% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sutton2018reinforcement}
\BIBentryALTinterwordspacing
R.~S. Sutton and A.~G. Barto, \emph{Reinforcement Learning: An Introduction},
  2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax MIT Press, 2018. [Online].
  Available: \url{http://incompleteideas.net/book/the-book-2nd.html}
\BIBentrySTDinterwordspacing

\bibitem{mnih2015human}
\BIBentryALTinterwordspacing
V.~Mnih, K.~Kavukcuoglu, D.~Silver, A.~A. Rusu, J.~Veness, M.~G. Bellemare,
  A.~Graves, M.~Riedmiller, A.~K. Fidjeland, G.~Ostrovski, S.~Petersen,
  C.~Beattie, A.~Sadik, I.~Antonoglou, H.~King, D.~Kumaran, D.~Wierstra,
  S.~Legg, and D.~Hassabis, ``Human-level control through deep reinforcement
  learning,'' \emph{Nature}, vol. 518, no. 7540, pp. 529--533, 2015. [Online].
  Available: \url{https://doi.org/10.1038/nature14236}
\BIBentrySTDinterwordspacing

\bibitem{gymnasium}
\BIBentryALTinterwordspacing
{Farama Foundation}, ``Gymnasium: A standard api for reinforcement learning
  environments,'' Software, accessed: 2026-01-14. [Online]. Available:
  \url{https://gymnasium.farama.org/}
\BIBentrySTDinterwordspacing

\bibitem{gymnasium_carracing}
\BIBentryALTinterwordspacing
------, ``Gymnasium carracing-v3 environment documentation,'' Online
  documentation, accessed: 2026-01-14. [Online]. Available:
  \url{https://gymnasium.farama.org/environments/box2d/car_racing/}
\BIBentrySTDinterwordspacing

\bibitem{box2d}
\BIBentryALTinterwordspacing
E.~Catto, ``Box2d: A 2d physics engine for games,'' Software, accessed:
  2026-01-14. [Online]. Available: \url{https://box2d.org/}
\BIBentrySTDinterwordspacing

\bibitem{vanhasselt2016double}
\BIBentryALTinterwordspacing
H.~van Hasselt, A.~Guez, and D.~Silver, ``Deep reinforcement learning with
  double q-learning,'' in \emph{Proceedings of the AAAI Conference on
  Artificial Intelligence}, 2016. [Online]. Available:
  \url{https://ojs.aaai.org/index.php/AAAI/article/view/10295}
\BIBentrySTDinterwordspacing

\bibitem{wang2016dueling}
\BIBentryALTinterwordspacing
Z.~Wang, T.~Schaul, M.~Hessel, H.~van Hasselt, M.~Lanctot, and N.~de~Freitas,
  ``Dueling network architectures for deep reinforcement learning,'' in
  \emph{Proceedings of the 33rd International Conference on Machine Learning
  (ICML)}, 2016. [Online]. Available:
  \url{http://proceedings.mlr.press/v48/wangf16.html}
\BIBentrySTDinterwordspacing

\bibitem{bradski2000opencv}
\BIBentryALTinterwordspacing
G.~Bradski, ``The opencv library,'' in \emph{Dr. Dobb's Journal of Software
  Tools}, 2000. [Online]. Available: \url{https://opencv.org/}
\BIBentrySTDinterwordspacing

\bibitem{lin1992replay}
L.-J. Lin, ``Self-improving reactive agents based on reinforcement learning,
  planning and teaching,'' in \emph{Machine Learning: Proceedings of the Eighth
  International Workshop}.\hskip 1em plus 0.5em minus 0.4em\relax Morgan
  Kaufmann, 1992.

\bibitem{kingma2015adam}
\BIBentryALTinterwordspacing
D.~P. Kingma and J.~Ba, ``Adam: A method for stochastic optimization,''
  \emph{International Conference on Learning Representations (ICLR)}, 2015.
  [Online]. Available: \url{https://arxiv.org/abs/1412.6980}
\BIBentrySTDinterwordspacing

\bibitem{wilson2017marginal}
\BIBentryALTinterwordspacing
A.~C. Wilson, R.~Roelofs, M.~Stern, N.~Srebro, and B.~Recht, ``The marginal
  value of adaptive gradient methods in machine learning,'' \emph{arXiv
  preprint arXiv:1705.08292}, 2017. [Online]. Available:
  \url{https://doi.org/10.48550/arXiv.1705.08292}
\BIBentrySTDinterwordspacing

\bibitem{reddi2019adam}
\BIBentryALTinterwordspacing
S.~J. Reddi, S.~Kale, and S.~Kumar, ``On the convergence of adam and beyond,''
  \emph{arXiv preprint arXiv:1904.09237}, 2019, appeared in ICLR 2018.
  [Online]. Available: \url{https://doi.org/10.48550/arXiv.1904.09237}
\BIBentrySTDinterwordspacing

\bibitem{kluyver2016jupyter}
\BIBentryALTinterwordspacing
T.~Kluyver, B.~Ragan-Kelley, F.~P{\'{e}}rez, B.~Granger, M.~Bussonnier,
  J.~Frederic, K.~Kelley, J.~Hamrick, J.~Grout, S.~Corlay, P.~Ivanov, D.~Avila,
  S.~Abdalla, and C.~Willing, ``Jupyter notebooks---a publishing format for
  reproducible computational workflows,'' in \emph{Positioning and Power in
  Academic Publishing: Players, Agents and Agendas}.\hskip 1em plus 0.5em minus
  0.4em\relax IOS Press, 2016, pp. 87--90. [Online]. Available:
  \url{https://doi.org/10.3233/978-1-61499-649-1-87}
\BIBentrySTDinterwordspacing

\bibitem{hunter2007matplotlib}
\BIBentryALTinterwordspacing
J.~D. Hunter, ``Matplotlib: A 2d graphics environment,'' \emph{Computing in
  Science \& Engineering}, vol.~9, no.~3, pp. 90--95, 2007. [Online].
  Available: \url{https://doi.org/10.1109/MCSE.2007.55}
\BIBentrySTDinterwordspacing

\bibitem{python}
\BIBentryALTinterwordspacing
{Python Software Foundation}, ``Python language reference, version 3.x,''
  Software, accessed: 2026-01-14. [Online]. Available:
  \url{https://www.python.org/}
\BIBentrySTDinterwordspacing

\bibitem{paszke2019pytorch}
\BIBentryALTinterwordspacing
A.~Paszke, S.~Gross, F.~Massa, A.~Lerer, J.~Bradbury, G.~Chanan, T.~Killeen,
  Z.~Lin, N.~Gimelshein, L.~Antiga, A.~Desmaison, A.~Kopf, E.~Yang, Z.~DeVito,
  M.~Raison, A.~Tejani, S.~Chilamkurthy, B.~Steiner, L.~Fang, J.~Bai, and
  S.~Chintala, ``Pytorch: An imperative style, high-performance deep learning
  library,'' in \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2019, project site: https://pytorch.org/ (accessed: 2026-01-14).
  [Online]. Available:
  \url{https://proceedings.neurips.cc/paper_files/paper/2019/hash/bdbca288fee7f92f2bfa9f7012727740-Abstract.html}
\BIBentrySTDinterwordspacing

\bibitem{harris2020numpy}
\BIBentryALTinterwordspacing
C.~R. Harris, K.~J. Millman, S.~J. van~der Walt, R.~Gommers, P.~Virtanen,
  D.~Cournapeau, E.~Wieser, J.~Taylor, S.~Berg, N.~J. Smith \emph{et~al.},
  ``Array programming with {NumPy},'' \emph{Nature}, vol. 585, no. 7825, pp.
  357--362, 2020. [Online]. Available:
  \url{https://doi.org/10.1038/s41586-020-2649-2}
\BIBentrySTDinterwordspacing

\bibitem{mckinney2010pandas}
\BIBentryALTinterwordspacing
W.~McKinney, ``Data structures for statistical computing in python,'' in
  \emph{Proceedings of the 9th Python in Science Conference (SciPy)}, 2010, pp.
  56--61. [Online]. Available:
  \url{https://doi.org/10.25080/Majora-92bf1922-00a}
\BIBentrySTDinterwordspacing

\bibitem{imageio}
\BIBentryALTinterwordspacing
A.~Silvester and contributors, ``Imageio: Python library for reading and
  writing image data,'' Software, accessed: 2026-01-14. [Online]. Available:
  \url{https://imageio.readthedocs.io/}
\BIBentrySTDinterwordspacing

\bibitem{pygame}
\BIBentryALTinterwordspacing
{pygame contributors}, ``pygame,'' Software, accessed: 2026-01-14. [Online].
  Available: \url{https://www.pygame.org/}
\BIBentrySTDinterwordspacing

\bibitem{schaul2016prioritized}
\BIBentryALTinterwordspacing
T.~Schaul, J.~Quan, I.~Antonoglou, and D.~Silver, ``Prioritized experience
  replay,'' in \emph{International Conference on Learning Representations
  (ICLR)}, 2016. [Online]. Available: \url{https://arxiv.org/abs/1511.05952}
\BIBentrySTDinterwordspacing

\bibitem{lillicrap2016ddpg}
\BIBentryALTinterwordspacing
T.~P. Lillicrap, J.~J. Hunt, A.~Pritzel, N.~Heess, T.~Erez, Y.~Tassa,
  D.~Silver, and D.~Wierstra, ``Continuous control with deep reinforcement
  learning,'' in \emph{International Conference on Learning Representations
  (ICLR)}, 2016. [Online]. Available: \url{https://arxiv.org/abs/1509.02971}
\BIBentrySTDinterwordspacing

\bibitem{haarnoja2018sac}
\BIBentryALTinterwordspacing
T.~Haarnoja, A.~Zhou, P.~Abbeel, and S.~Levine, ``Soft actor-critic: Off-policy
  maximum entropy deep reinforcement learning with a stochastic actor,'' in
  \emph{International Conference on Machine Learning (ICML)}, 2018. [Online].
  Available: \url{http://proceedings.mlr.press/v80/haarnoja18b.html}
\BIBentrySTDinterwordspacing

\bibitem{latex}
\BIBentryALTinterwordspacing
{The LaTeX Project}, ``{LaTeX} -- a document preparation system,''
  Software/Documentation, accessed: 2026-01-14. [Online]. Available:
  \url{https://www.latex-project.org/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
