\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{sutton2018reinforcement}
\citation{mnih2015human}
\citation{gymnasium}
\citation{gymnasium_carracing}
\citation{box2d}
\citation{vanhasselt2016double}
\citation{wang2016dueling}
\citation{mnih2015human}
\citation{gymnasium_carracing}
\citation{sutton2018reinforcement}
\citation{mnih2015human}
\citation{gymnasium}
\citation{gymnasium_carracing}
\citation{box2d}
\citation{mnih2015human}
\citation{gymnasium_carracing}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problema y motivación}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodología}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Entorno}{1}{subsection.3.1}\protected@file@percent }
\citation{bradski2000opencv}
\citation{mnih2015human}
\citation{lin1992replay}
\citation{sutton2018reinforcement}
\citation{mnih2015human}
\citation{vanhasselt2016double}
\citation{wang2016dueling}
\citation{kingma2015adam}
\citation{wilson2017marginal}
\citation{reddi2019adam}
\citation{mnih2015human}
\citation{kluyver2016jupyter}
\citation{gymnasium_carracing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vista del entorno de simulación CarRacing-v3: observación RGB de $96\times 96$ píxeles desde perspectiva cenital, mostrando el vehículo (centro) navegando por la pista generada proceduralmente.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:carracing_entorno}{{1}{2}{Vista del entorno de simulación CarRacing-v3: observación RGB de $96\times 96$ píxeles desde perspectiva cenital, mostrando el vehículo (centro) navegando por la pista generada proceduralmente}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Discretización del espacio de acciones}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Preprocesamiento y estado}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Modelos: DQN, Double DQN y Dueling DQN}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Entrenamiento}{2}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Arquitectura del proyecto}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Diseño experimental}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Configuración}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Métrica}{2}{subsection.5.2}\protected@file@percent }
\citation{sutton2018reinforcement}
\citation{hunter2007matplotlib}
\citation{sutton2018reinforcement}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitectura del proyecto y flujo de entrenamiento/evaluación del agente DQN en CarRacing-v3.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:arquitectura_proyecto}{{2}{3}{Arquitectura del proyecto y flujo de entrenamiento/evaluación del agente DQN en CarRacing-v3}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Evaluación a 200 episodios (5 episodios, $\epsilon =0$)}}{3}{table.1}\protected@file@percent }
\newlabel{tab:eval_200}{{I}{3}{Evaluación a 200 episodios (5 episodios, $\epsilon =0$)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Evaluación a 1000 episodios (5 episodios, $\epsilon =0$)}}{3}{table.2}\protected@file@percent }
\newlabel{tab:eval_1000}{{II}{3}{Evaluación a 1000 episodios (5 episodios, $\epsilon =0$)}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Resultados}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Resumen cuantitativo}{3}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Entrenamiento: reward por episodio (Double DQN).}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:train_double_reward}{{3}{3}{Entrenamiento: reward por episodio (Double DQN)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Gráficos de entrenamiento}{3}{subsection.6.2}\protected@file@percent }
\citation{vanhasselt2016double}
\citation{sutton2018reinforcement}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Entrenamiento: reward por episodio (DQN).}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:train_dqn_reward}{{4}{4}{Entrenamiento: reward por episodio (DQN)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Entrenamiento: reward por episodio (Dueling Double DQN).}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:train_dueling_double_reward}{{5}{4}{Entrenamiento: reward por episodio (Dueling Double DQN)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Entrenamiento (Double DQN): loss promedio por episodio.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:train_double_loss}{{6}{4}{Entrenamiento (Double DQN): loss promedio por episodio}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Gráficos de evaluación}{4}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Entrenamiento (Double DQN): decaimiento de $\epsilon $ (exploración).}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:train_double_epsilon}{{7}{4}{Entrenamiento (Double DQN): decaimiento de $\epsilon $ (exploración)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Entrenamiento (Double DQN): tamaño del replay buffer.}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:train_double_buffer}{{8}{4}{Entrenamiento (Double DQN): tamaño del replay buffer}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evaluación (1000): Double DQN.}}{4}{figure.9}\protected@file@percent }
\newlabel{fig:eval_1000_double}{{9}{4}{Evaluación (1000): Double DQN}{figure.9}{}}
\citation{mnih2015human}
\citation{sutton2018reinforcement}
\citation{python}
\citation{gymnasium}
\citation{paszke2019pytorch}
\citation{harris2020numpy}
\citation{hunter2007matplotlib}
\citation{bradski2000opencv}
\citation{mckinney2010pandas}
\citation{imageio}
\citation{pygame}
\citation{kluyver2016jupyter}
\citation{vanhasselt2016double}
\citation{sutton2018reinforcement}
\citation{schaul2016prioritized}
\citation{lillicrap2016ddpg}
\citation{haarnoja2018sac}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Evaluación (1000): DQN.}}{5}{figure.10}\protected@file@percent }
\newlabel{fig:eval_1000_dqn}{{10}{5}{Evaluación (1000): DQN}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Evaluación (200): Dueling Double DQN.}}{5}{figure.11}\protected@file@percent }
\newlabel{fig:eval_200_dueling_double}{{11}{5}{Evaluación (200): Dueling Double DQN}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discusión crítica}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Especificaciones y restricciones de implementación}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Reproducibilidad}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusiones y trabajo futuro}{5}{section.10}\protected@file@percent }
\citation{python}
\citation{paszke2019pytorch}
\citation{kluyver2016jupyter}
\citation{latex}
\bibstyle{IEEEtran}
\bibdata{rl_references}
\bibcite{sutton2018reinforcement}{1}
\bibcite{mnih2015human}{2}
\bibcite{gymnasium}{3}
\bibcite{gymnasium_carracing}{4}
\bibcite{box2d}{5}
\bibcite{vanhasselt2016double}{6}
\bibcite{wang2016dueling}{7}
\bibcite{bradski2000opencv}{8}
\bibcite{lin1992replay}{9}
\bibcite{kingma2015adam}{10}
\bibcite{wilson2017marginal}{11}
\bibcite{reddi2019adam}{12}
\bibcite{kluyver2016jupyter}{13}
\bibcite{hunter2007matplotlib}{14}
\bibcite{python}{15}
\bibcite{paszke2019pytorch}{16}
\bibcite{harris2020numpy}{17}
\bibcite{mckinney2010pandas}{18}
\bibcite{imageio}{19}
\bibcite{pygame}{20}
\bibcite{schaul2016prioritized}{21}
\bibcite{lillicrap2016ddpg}{22}
\bibcite{haarnoja2018sac}{23}
\bibcite{latex}{24}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Participación y contribuciones}{6}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Transparencia (uso de herramientas)}{6}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{6}{section*.1}\protected@file@percent }
\gdef \@abspage@last{7}
