This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RL_Car_Racing_Grupo4.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: rl_references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 21 entries,
            4087 wiz_defined-function locations,
            931 strings with 11883 characters,
and the built_in function-call counts, 13952 in all, are:
= -- 1008
> -- 467
< -- 47
+ -- 234
- -- 105
* -- 686
:= -- 2188
add.period$ -- 43
call.type$ -- 21
change.case$ -- 27
chr.to.int$ -- 108
cite$ -- 21
duplicate$ -- 1027
empty$ -- 1231
format.name$ -- 117
if$ -- 3195
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 239
newline$ -- 116
num.names$ -- 21
pop$ -- 642
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1050
stack$ -- 0
substring$ -- 276
swap$ -- 712
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 0
while$ -- 42
width$ -- 23
write$ -- 245
