\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{mnih2015human}
\citation{vanhasselt2016double}
\citation{wang2016dueling}
\citation{gymnasium_carracing}
\citation{mnih2015human}
\citation{sutton2018reinforcement}
\citation{mnih2015human}
\citation{gymnasium_carracing}
\citation{box2d}
\citation{vanhasselt2016double}
\citation{wang2016dueling}
\citation{mnih2015human}
\citation{gymnasium_carracing}
\citation{sutton2018reinforcement}
\citation{mnih2015human}
\citation{gymnasium}
\citation{gymnasium_carracing}
\citation{box2d}
\citation{mnih2015human}
\citation{gymnasium_carracing}
\citation{bradski2000opencv}
\citation{mnih2015human}
\citation{lin1992replay}
\citation{sutton2018reinforcement}
\citation{mnih2015human}
\citation{vanhasselt2016double}
\citation{wang2016dueling}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problema y motivación}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodología}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Entorno}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Discretización del espacio de acciones}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Preprocesamiento y estado}{1}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Modelos: DQN, Double DQN y Dueling DQN}{1}{subsection.3.4}\protected@file@percent }
\citation{kingma2015adam}
\citation{mnih2015human}
\citation{kluyver2016jupyter}
\citation{gymnasium_carracing}
\citation{hunter2007matplotlib}
\citation{sutton2018reinforcement}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Evaluación a 200 episodios (5 episodios, $\epsilon =0$)}}{2}{table.1}\protected@file@percent }
\newlabel{tab:eval_200}{{I}{2}{Evaluación a 200 episodios (5 episodios, $\epsilon =0$)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Evaluación a 1000 episodios (5 episodios, $\epsilon =0$)}}{2}{table.2}\protected@file@percent }
\newlabel{tab:eval_1000}{{II}{2}{Evaluación a 1000 episodios (5 episodios, $\epsilon =0$)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Entrenamiento}{2}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Diseño experimental}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Configuración}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Métrica}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Resumen cuantitativo}{2}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entrenamiento: reward por episodio (Double DQN).}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:train_double_reward}{{1}{2}{Entrenamiento: reward por episodio (Double DQN)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Entrenamiento: reward por episodio (DQN).}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:train_dqn_reward}{{2}{2}{Entrenamiento: reward por episodio (DQN)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Entrenamiento: reward por episodio (Dueling Double DQN).}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:train_dueling_double_reward}{{3}{2}{Entrenamiento: reward por episodio (Dueling Double DQN)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Gráficos de entrenamiento}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Gráficos de evaluación}{2}{subsection.5.3}\protected@file@percent }
\citation{vanhasselt2016double}
\citation{sutton2018reinforcement}
\citation{python}
\citation{gymnasium}
\citation{paszke2019pytorch}
\citation{harris2020numpy}
\citation{hunter2007matplotlib}
\citation{bradski2000opencv}
\citation{mckinney2010pandas}
\citation{imageio}
\citation{pygame}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Entrenamiento (Double DQN): loss promedio por episodio.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:train_double_loss}{{4}{3}{Entrenamiento (Double DQN): loss promedio por episodio}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Entrenamiento (Double DQN): decaimiento de $\epsilon $ (exploración).}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:train_double_epsilon}{{5}{3}{Entrenamiento (Double DQN): decaimiento de $\epsilon $ (exploración)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Entrenamiento (Double DQN): tamaño del replay buffer.}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:train_double_buffer}{{6}{3}{Entrenamiento (Double DQN): tamaño del replay buffer}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discusión crítica}{3}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evaluación (1000): Double DQN.}}{3}{figure.7}\protected@file@percent }
\newlabel{fig:eval_1000_double}{{7}{3}{Evaluación (1000): Double DQN}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evaluación (1000): DQN.}}{3}{figure.8}\protected@file@percent }
\newlabel{fig:eval_1000_dqn}{{8}{3}{Evaluación (1000): DQN}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evaluación (200): Dueling Double DQN.}}{3}{figure.9}\protected@file@percent }
\newlabel{fig:eval_200_dueling_double}{{9}{3}{Evaluación (200): Dueling Double DQN}{figure.9}{}}
\citation{kluyver2016jupyter}
\citation{kluyver2016jupyter}
\citation{sutton2018reinforcement}
\citation{schaul2016prioritized}
\citation{lillicrap2016ddpg}
\citation{haarnoja2018sac}
\bibstyle{IEEEtran}
\bibdata{rl_references}
\bibcite{mnih2015human}{1}
\bibcite{vanhasselt2016double}{2}
\bibcite{wang2016dueling}{3}
\bibcite{gymnasium_carracing}{4}
\bibcite{sutton2018reinforcement}{5}
\bibcite{box2d}{6}
\bibcite{gymnasium}{7}
\bibcite{bradski2000opencv}{8}
\bibcite{lin1992replay}{9}
\bibcite{kingma2015adam}{10}
\bibcite{kluyver2016jupyter}{11}
\bibcite{hunter2007matplotlib}{12}
\bibcite{python}{13}
\bibcite{paszke2019pytorch}{14}
\bibcite{harris2020numpy}{15}
\bibcite{mckinney2010pandas}{16}
\bibcite{imageio}{17}
\bibcite{pygame}{18}
\bibcite{schaul2016prioritized}{19}
\bibcite{lillicrap2016ddpg}{20}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Especificaciones y restricciones de implementación}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Reproducibilidad}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Participación y contribuciones}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Transparencia (uso de herramientas)}{4}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Conclusiones y trabajo futuro}{4}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{4}{section*.1}\protected@file@percent }
\bibcite{haarnoja2018sac}{21}
\gdef \@abspage@last{6}
