PWD c:\temp\MIA_UNI_25-2\trabajo_final\Proyect-RL-CarRacing-DQN\artículo
INPUT C:\Users\QU1267\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\temp\MIA_UNI_25-2\trabajo_final\Proyect-RL-CarRacing-DQN\artículo\RL_Car_Racing_Grupo4.tex
OUTPUT RL_Car_Racing_Grupo4.log
INPUT C:\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
INPUT C:\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
INPUT C:\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\MiKTeX\tex\latex\url\url.sty
INPUT C:\MiKTeX\tex\latex\url\url.sty
INPUT C:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT C:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\RL_Car_Racing_Grupo4.aux
INPUT .\RL_Car_Racing_Grupo4.aux
INPUT RL_Car_Racing_Grupo4.aux
OUTPUT RL_Car_Racing_Grupo4.aux
INPUT C:\MiKTeX\fonts\tfm\public\lm\ec-lmr5.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\ec-lmbx5.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\ec-lmri7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\ec-lmbxi10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\ec-lmr7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\ec-lmbx7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\ec-lmri7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\ec-lmbxi10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\ec-lmr8.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\ec-lmbx8.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\ec-lmri8.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\ec-lmbxi10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\ec-lmr9.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\ec-lmbx9.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\ec-lmri9.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\ec-lmbxi10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\ec-lmbx10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\ec-lmri10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\ec-lmbxi10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\ec-lmri12.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\ec-lmbxi10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\ec-lmri12.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\ec-lmbxi10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\ec-lmri12.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\ec-lmbxi10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\ec-lmri12.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\ec-lmbxi10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\ec-lmri12.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\ec-lmbxi10.tfm
INPUT C:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\RL_Car_Racing_Grupo4.out
INPUT .\RL_Car_Racing_Grupo4.out
INPUT RL_Car_Racing_Grupo4.out
INPUT RL_Car_Racing_Grupo4.out
OUTPUT RL_Car_Racing_Grupo4.pdf
INPUT .\RL_Car_Racing_Grupo4.out
INPUT .\RL_Car_Racing_Grupo4.out
OUTPUT RL_Car_Racing_Grupo4.out
INPUT C:\MiKTeX\fonts\tfm\public\lm\ec-lmcsc10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\ec-lmcsc10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\ec-lmcsc10.tfm
INPUT .\figuras\logo.png
INPUT .\figuras\logo.png
INPUT .\figuras\logo.png
INPUT .\figuras\logo.png
INPUT .\figuras\logo.png
INPUT .\figuras\logo.png
INPUT .\figuras\logo.png
INPUT C:\Users\QU1267\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\MiKTeX\fonts\enc\dvips\lm\lm-ec.enc
INPUT C:\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\MiKTeX\fonts\tfm\public\lm\ec-lmtt10.tfm
INPUT C:\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\MiKTeX\fonts\tfm\public\lm\rm-lmr9.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\rm-lmr5.tfm
INPUT C:\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\MiKTeX\fonts\tfm\public\lm\lmmi9.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\lmmi5.tfm
INPUT C:\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\MiKTeX\fonts\tfm\public\lm\lmsy9.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\lmsy6.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\lmsy5.tfm
INPUT C:\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\lmmi7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\lmsy7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\MiKTeX\fonts\enc\dvips\lm\lm-rm.enc
INPUT C:\MiKTeX\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT C:\MiKTeX\fonts\enc\dvips\lm\lm-mathit.enc
INPUT C:\MiKTeX\fonts\tfm\public\lm\ec-lmcsc10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\lmsy8.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT ..\resultados\experimento_1000ep_double_dqn\grafico_reward.png
INPUT ..\resultados\experimento_1000ep_double_dqn\grafico_reward.png
INPUT ..\resultados\experimento_1000ep_double_dqn\grafico_reward.png
INPUT ..\resultados\experimento_1000ep_double_dqn\grafico_reward.png
INPUT ..\resultados\experimento_1000ep_double_dqn\grafico_reward.png
INPUT ..\resultados\experimento_1000ep_double_dqn\grafico_reward.png
INPUT ..\resultados\experimento_1000ep_double_dqn\grafico_reward.png
INPUT ..\resultados\experimento_1000ep_dqn\grafico_reward.png
INPUT ..\resultados\experimento_1000ep_dqn\grafico_reward.png
INPUT ..\resultados\experimento_1000ep_dqn\grafico_reward.png
INPUT ..\resultados\experimento_1000ep_dqn\grafico_reward.png
INPUT ..\resultados\experimento_1000ep_dqn\grafico_reward.png
INPUT ..\resultados\experimento_1000ep_dqn\grafico_reward.png
INPUT ..\resultados\experimento_1000ep_dqn\grafico_reward.png
INPUT ..\resultados\experimento_1000ep_dueling_double_dqn\grafico_reward.png
INPUT ..\resultados\experimento_1000ep_dueling_double_dqn\grafico_reward.png
INPUT ..\resultados\experimento_1000ep_dueling_double_dqn\grafico_reward.png
INPUT ..\resultados\experimento_1000ep_dueling_double_dqn\grafico_reward.png
INPUT ..\resultados\experimento_1000ep_dueling_double_dqn\grafico_reward.png
INPUT ..\resultados\experimento_1000ep_dueling_double_dqn\grafico_reward.png
INPUT ..\resultados\experimento_1000ep_dueling_double_dqn\grafico_reward.png
INPUT ..\resultados\experimento_1000ep_double_dqn\grafico_loss.png
INPUT ..\resultados\experimento_1000ep_double_dqn\grafico_loss.png
INPUT ..\resultados\experimento_1000ep_double_dqn\grafico_loss.png
INPUT ..\resultados\experimento_1000ep_double_dqn\grafico_loss.png
INPUT ..\resultados\experimento_1000ep_double_dqn\grafico_loss.png
INPUT ..\resultados\experimento_1000ep_double_dqn\grafico_loss.png
INPUT ..\resultados\experimento_1000ep_double_dqn\grafico_loss.png
INPUT ..\resultados\experimento_1000ep_double_dqn\grafico_epsilon.png
INPUT ..\resultados\experimento_1000ep_double_dqn\grafico_epsilon.png
INPUT ..\resultados\experimento_1000ep_double_dqn\grafico_epsilon.png
INPUT ..\resultados\experimento_1000ep_double_dqn\grafico_epsilon.png
INPUT ..\resultados\experimento_1000ep_double_dqn\grafico_epsilon.png
INPUT ..\resultados\experimento_1000ep_double_dqn\grafico_epsilon.png
INPUT ..\resultados\experimento_1000ep_double_dqn\grafico_epsilon.png
INPUT ..\resultados\experimento_1000ep_double_dqn\grafico_buffer.png
INPUT ..\resultados\experimento_1000ep_double_dqn\grafico_buffer.png
INPUT ..\resultados\experimento_1000ep_double_dqn\grafico_buffer.png
INPUT ..\resultados\experimento_1000ep_double_dqn\grafico_buffer.png
INPUT ..\resultados\experimento_1000ep_double_dqn\grafico_buffer.png
INPUT ..\resultados\experimento_1000ep_double_dqn\grafico_buffer.png
INPUT ..\resultados\experimento_1000ep_double_dqn\grafico_buffer.png
INPUT ..\resultados\eval_1000_double_dqn\grafico_rewards.png
INPUT ..\resultados\eval_1000_double_dqn\grafico_rewards.png
INPUT ..\resultados\eval_1000_double_dqn\grafico_rewards.png
INPUT ..\resultados\eval_1000_double_dqn\grafico_rewards.png
INPUT ..\resultados\eval_1000_double_dqn\grafico_rewards.png
INPUT ..\resultados\eval_1000_double_dqn\grafico_rewards.png
INPUT ..\resultados\eval_1000_double_dqn\grafico_rewards.png
INPUT ..\resultados\eval_1000_dqn\grafico_rewards.png
INPUT ..\resultados\eval_1000_dqn\grafico_rewards.png
INPUT ..\resultados\eval_1000_dqn\grafico_rewards.png
INPUT ..\resultados\eval_1000_dqn\grafico_rewards.png
INPUT ..\resultados\eval_1000_dqn\grafico_rewards.png
INPUT ..\resultados\eval_1000_dqn\grafico_rewards.png
INPUT ..\resultados\eval_1000_dqn\grafico_rewards.png
INPUT ..\resultados\eval_200_dueling_double_dqn\grafico_rewards.png
INPUT ..\resultados\eval_200_dueling_double_dqn\grafico_rewards.png
INPUT ..\resultados\eval_200_dueling_double_dqn\grafico_rewards.png
INPUT ..\resultados\eval_200_dueling_double_dqn\grafico_rewards.png
INPUT ..\resultados\eval_200_dueling_double_dqn\grafico_rewards.png
INPUT ..\resultados\eval_200_dueling_double_dqn\grafico_rewards.png
INPUT ..\resultados\eval_200_dueling_double_dqn\grafico_rewards.png
INPUT .\RL_Car_Racing_Grupo4.bbl
INPUT .\RL_Car_Racing_Grupo4.bbl
INPUT RL_Car_Racing_Grupo4.bbl
INPUT RL_Car_Racing_Grupo4.aux
INPUT .\RL_Car_Racing_Grupo4.out
INPUT .\RL_Car_Racing_Grupo4.out
INPUT C:\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmbx9.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmbx9.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmbxi10.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmbxi10.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmcsc10.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmcsc10.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmmi7.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmmi7.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmmi8.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmmi8.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmmi9.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmmi9.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmr17.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmr17.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmr9.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmr9.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmri10.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmri10.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmri8.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmri8.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmsy5.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmsy5.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmsy9.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmsy9.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmtt10.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmtt10.pfb
