This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RL_Car_Racing_Grupo4.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: rl_references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 24 entries,
            4087 wiz_defined-function locations,
            955 strings with 12808 characters,
and the built_in function-call counts, 15672 in all, are:
= -- 1168
> -- 505
< -- 47
+ -- 252
- -- 114
* -- 786
:= -- 2543
add.period$ -- 50
call.type$ -- 24
change.case$ -- 33
chr.to.int$ -- 108
cite$ -- 24
duplicate$ -- 1150
empty$ -- 1356
format.name$ -- 128
if$ -- 3560
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 266
newline$ -- 141
num.names$ -- 24
pop$ -- 706
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1177
stack$ -- 0
substring$ -- 285
swap$ -- 792
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 0
while$ -- 45
width$ -- 26
write$ -- 295
