\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts

% Spanish and encoding
\usepackage[spanish,es-lcroman]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{csquotes}

% Graphics and tables
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{amsmath,amssymb}
\usepackage{hyperref}
\hypersetup{hidelinks}

% For ORCID or footnotes in author names if needed
\newcommand{\orcid}[1]{}

\begin{document}
    
    
    % ===== Portada =====
    \hypersetup{pageanchor=false} % evita destino duplicado en portada
    \begin{titlepage}
        \centering
        {\scshape\Large UNIVERSIDAD NACIONAL DE INGENIERÍA \par}
        {\scshape\large Facultad de Ingeniería Industrial y de Sistemas \par}
        {\scshape\large Unidad de Posgrado \par}
        {\scshape\large Maestría en Inteligencia Artificial \par}
        \vspace{1.0cm}
        \includegraphics[width=0.30\textwidth]{figuras/logo.png}\par\vspace{1cm}
        
        {\Huge\bfseries Examen Final \par}
        
        \vspace{1.0cm}
        {\large Artículo de Investigación \par}
        \vspace{0.5cm}
        {\large\bfseries Datación forense de audios digitales mediante huellas ENF usando  aprendizaje profundo \par}
        \vspace{0.5cm}
        
        {\large \textbf{Curso}: Redes Neuronales y Aprendizajes Profundo (MIA-203) \\ Sección “A” |
            2025 – II \par}
        \vspace{1.5cm}
        {\large\bfseries Grupo 4: \par}
        \vspace{0.5cm}
        {\large Koc Góngora, Luis Enrique \par}
        {\large Mancilla Antay, Alex Felipe \par}
        {\large Melendez Garcia, Herbert Antonio \par}
        {\large Paitan Cano, Dennis Jack \par}
        \vfill
        {\large 08 de noviembre de 2025 \par}
    \end{titlepage}
    
    \title{Datación forense de audios digitales mediante huellas ENF usando  aprendizaje profundo) \thanks{Este trabajo se desarrolla como examen final del curso \textit{MIA-203 Redes Neuronales y Aprendizaje Profundo}, Universidad Nacional de Ingeniería (Perú), 
            Prof.\ Aldo Camargo Fernández-Baca.}} 
    
    \author{
        \IEEEauthorblockN{Autor 1, Autor 2, Autor 3, Autor 4}
        \IEEEauthorblockA{Unidad de Posgrado, Universidad Nacional de Ingeniería (UNI)\\
            \texttt{\{autor1,autor2,autor3,autor4\}@uni.edu.pe}}
    }
    
    \maketitle
    
    \begin{abstract}
        La frecuencia de red eléctrica (ENF, \textit{Electric Network Frequency}) deja una huella temporal en grabaciones de audio cercanas a fuentes conectadas a la red.
        Dicha huella puede compararse con una base de datos de referencia para estimar la fecha y hora de captura de un audio.
        Proponemos un sistema de \textit{deep learning} que evita redes recurrentes y combina: (i) extracción de características con CNN 1D/2D sobre series ENF y espectrogramas, (ii) autoencoders para codificación latente robusta al ruido y la compresión, y (iii) Transformers para modelado secuencial de largo alcance.
        El momento de grabación se estima por búsqueda de máxima similitud de \textit{embeddings} en una base anual de ENF de Perú, con verificación mediante correlación clásica.
        Describimos el diseño, protocolo experimental (ruido, compresión tipo YouTube, y distintas duraciones), y criterios de evaluación;
        además, comparamos con correlación y DTW como \textit{baselines}. 
    \end{abstract}
    
    \begin{IEEEkeywords}
        ENF, timestamping de audio, CNN 1D/2D, autoencoder, Transformer, correlación, DTW, forense digital.
    \end{IEEEkeywords}
    
    \section{Introducción}
    La frecuencia de la red eléctrica (ENF, Electric Network Frequency) oscila constantemente alrededor de un valor nominal (60 Hz en Perú, 50 Hz en Europa) debido a variaciones dinámicas en la carga eléctricaarxiv.org
    researchgate.net
    . Estas fluctuaciones aleatorias presentan un patrón temporal único para cada instante y generalmente común a toda ubicación conectada al mismo sistema eléctricoresearchgate.net
    researchgate.net
    . Se ha demostrado que la señal ENF queda incrustada de forma imperceptible en grabaciones de audio y video tomadas en proximidad a fuentes de poder o dispositivos alimentados por la redarxiv.org
    researchgate.net
    . Esto ocurre tanto por acoplamiento electromagnético directo (p.ej., en micrófonos dinámicos expuestos al campo EM de la red) como por captación acústica del zumbido de 50/60 Hz en micrófonos electret y otros sensoresresearchgate.net
    . Si se logra extraer esta huella débil y comparar su variación temporal con un registro de referencia con marca de tiempo, es posible inferir con precisión el momento en que se realizó la grabaciónarxiv.org
    arxiv.org
    . Este criterio ENF fue propuesto originalmente por Grigoras et al. para autenticar y datar grabaciones digitalesresearchgate.net
    , y validado en trabajos pioneros que recomiendan correlación como métrica de coincidencia, incluso para segmentos cortos. En la práctica forense, la robustez de este método se ve afectada por ruido ambiental, desajustes de reloj y, especialmente, por la compresión con pérdida aplicada en plataformas digitales (p.ej., procesamiento tipo YouTube o llamadas telefónicas) que tiende a atenuar las componentes de muy baja frecuenciamdpi.com
    . Esto puede eliminar o debilitar la componente fundamental de la ENF en el audio, dificultando su detección. En respuesta, investigaciones recientes han desarrollado algoritmos de detección robusta de ENF que explotan armónicos superiores y mecanismos de atención para sobreponerse a filtrados pasa-altas severosmdpi.com
    mdpi.com
    . Por ejemplo, Li et al. (2025) introducen Multi-HCNet, un modelo de aprendizaje profundo que capta armónicos altos de la ENF y usa atención adaptativa para detectar la presencia de la huella incluso cuando la fundamental ha sido removida por filtrado, logrando >80\% de precisión bajo esas condicionesmdpi.com
    mdpi.com
    . De igual modo, se ha explorado el uso de redes neuronales convolucionales (CNN) y modelos de audio crudo (RawNet) poco profundos para clasificar la procedencia geográfica de grabaciones según la huella ENF de distintas redes eléctricasarxiv.org
    arxiv.org
    . Korgialas et al. (2025) proponen InterGridNet, un marco que emplea una CNN optimizada por búsqueda neuronal (NAS) para distinguir automáticamente si una grabación proviene de una red de 50 Hz o 60 Hz (e incluso de cuál país o región), alcanzando una exactitud del 92\% en un conjunto de prueba con 9 redes diferentesarxiv.org
    arxiv.org
    . Adicionalmente, para detección de manipulaciones en audio, se han estudiado representaciones espacio-temporales profundas de la huella ENF – combinando características en el tiempo y frecuencias armónicas – que alimentan modelos 1D-CNN o Transformers diseñados para identificar cortes o empalmes no autorizados en una grabaciónnature.com
    nature.com
    . Estos avances confirman que la señal ENF, pese a ser débil, contiene información temporal y geográfica valiosa que puede ser explotada mediante técnicas de aprendizaje profundo, superando limitaciones de los enfoques tradicionales basados solo en correlaciones directas. Objetivo del trabajo: En este contexto, nuestro objetivo principal es desarrollar un sistema de datación forense de audio (timestamping) asistido por aprendizaje profundo que pueda estimar la fecha y hora exacta de una grabación digital a partir de la huella ENF contenida en ella, incluso bajo condiciones de ruido y compresión adversas. Esto se enmarca en aplicaciones forenses y periciales, donde es crucial autenticar evidencias audiovisuales y detectar posibles fraudes (como audios falsificados o con tiempos adulterados). Si bien nos enfocamos en timestamping, la metodología es extensible a otros usos, como detección de edición en audio o verificación de integridad, dada la versatilidad de las representaciones aprendidas. Por ahora el desarrollo se realiza en un entorno académico, pero con miras a un despliegue futuro en contextos forenses reales (laboratorios de criminalística, peritaje judicial, monitoreo de medios), donde la aceptación de estas técnicas dependerá de su precisión y confiabilidad demostrada. En trabajos previos, la comparación de señales ENF para datación se hacía típicamente mediante correlación cruzada directa entre la traza extraída de la evidencia y la referencia de la red eléctrica. También se han utilizado métodos de alineamiento dinámico de tiempo (DTW) para compensar pequeñas variaciones de ritmo o duraciones no exactas. Dichos enfoques clásicos funcionan bien con señales ENF limpias y segmentos suficientemente largos, pero su rendimiento decae drásticamente cuando la señal está degradada (por ruido impulsivo, ambientes ruidosos) o incompleta (por filtros pasa-altas que remueven parte de la información)mdpi.com
    researchgate.net
    . Además, la correlación requiere escanear extensas bases de datos de referencia, lo cual es computacionalmente costoso si no se acota la búsqueda. Para abordar estas limitaciones, en este trabajo proponemos un enfoque híbrido de deep learning que aprende representaciones latentes robustas de la huella ENF y realiza la búsqueda de coincidencia de manera eficiente en un espacio de embeddings de menor dimensión. En particular, evitamos el uso de redes recurrentes (RNN/LSTM/GRU) – tradicionales en secuencias – apoyándonos en mecanismos de auto-atención tipo Transformerarxiv.org
    para modelar dependencias de largo alcance sin recurrencia. Nuestro diseño combina: (i) extracción de características con CNN (1D sobre la serie temporal ENF y/o 2D sobre espectrogramas locales centrados en 60 Hz), (ii) un autoencoder (encoder–decoder) para obtener una codificación latente compacta que conserve el patrón ENF y filtre el ruido/no linealidades, y (iii) un Transformer como modelo secuencial que procesa la secuencia latente completa para generar un vector de embedding representativo de la señal. Este vector condensado permitirá indexar y buscar rápidamente en una base de referencia de ENF de largo plazo (e.g., un año de grabaciones de la red eléctrica nacional) para encontrar el instante más probable de captura. En resumen, nuestras contribuciones incluyen: (a) una arquitectura novedosa sin recurrencia para timestamping forense con ENF; (b) un método de búsqueda por similitud de embeddings combinado con verificación clásica por correlación; (c) una evaluación extensa bajo distintos niveles de ruido, compresión y duración de muestras; (d) un estudio de ablación que cuantifica la contribución de cada componente (CNN, autoencoder, Transformer) al desempeño; y (e) consideraciones prácticas para reproducibilidad y uso forense de la técnica.
    
    \section{Trabajos relacionados}
    El uso del criterio ENF para autenticar y fechar grabaciones quedó establecido por los primeros trabajos forenses en la década de 2000. Grigoras (2005) demostró la viabilidad de extraer la frecuencia de red de grabaciones digitales y utilizarla como “reloj natural” para verificar su integridad temporalresearchgate.net
    . Posteriormente, Huijbregtse y Geradts (2009) aplicaron este método a clips de audio de corta duración, confirmando que la correlación de la huella ENF entre el audio cuestionado y una base de referencia permite determinar el momento de grabación incluso en segmentos de solo segundos. Cooper et al. (2008) introdujeron técnicas semiautomáticas para la extracción de la señal ENF, optimizando la transformada de Fourier de ventana corta (STFT) y filtrado adaptativo para aislar la componente de 50/60 Hz en presencia de ruido. Por su parte, estudios como los de Santos et al. (2018) exploraron mejoras en el alineamiento temporal mediante algoritmos DTW, mostrando que este enfoque permite compensar ligeras discrepancias en duración entre la señal de la grabación y la referencia, aumentando la precisión de la coincidencia. Sin embargo, estos métodos tradicionales suelen asumir que la señal ENF está presente con buena relación señal-ruido y que no ha sido alterada significativamente por el proceso de compresión. En años más recientes, con el auge del aprendizaje profundo, han surgido propuestas que buscan automatizar y robustecer cada etapa del análisis ENF. Por ejemplo, Li et al. (2025) presentan Multi-HCNet, una red neuronal especializada en detectar la presencia de ENF en grabaciones que han pasado por filtrado pasa-altas agresivo (simulando pérdida de frecuencias fundamentales en códecs de voz y audio en Internet). Su modelo combina un banco de filtros de armónicos de alto orden con un mecanismo de atención multi-canal, logrando realzar las trazas de ENF en armónicos (120 Hz, 180 Hz, etc.) cuando la fundamental (60 Hz) ha sido eliminadamdpi.com
    mdpi.com
    . Reportan una exactitud superior al 80\% en detección de ENF bajo condiciones en las que los métodos clásicos prácticamente fallanmdpi.com
    mdpi.com
    , lo que demuestra la eficacia de incorporar conocimiento del dominio (armónicos) en una arquitectura de deep learning. Por otra parte, Korgialas et al. (2025) abordan el problema de la geolocalización forense usando ENF. Proponen InterGridNet, un modelo que clasifica de qué sistema eléctrico (red nacional o regional) proviene una grabación, analizando las sutiles diferencias en las señales ENF de distintas latitudes. Usan un modelo de audio crudo (RawNet shallow) con bloques residuales entrenado sobre el dataset SP Cup 2016, diferenciando muestras de 9 redes eléctricas globalesarxiv.org
    arxiv.org
    . Mediante optimización automatizada de hiperparámetros (Neural Architecture Search), alcanzan una precisión del 92\% identificando correctamente el origen (por ejemplo, distinguir si un audio se grabó en una región de 50 Hz europea vs 60 Hz americana)arxiv.org
    . Este es un avance importante hacia la identificación forense de la procedencia geográfica, complementando la datación temporal. En cuanto a detección de manipulación y deepfakes de audio, Zhang et al. (2024) (y trabajos afines de Zeng et al., 2023) proponen enmarcar la huella ENF como una señal portadora de información tanto en el dominio del tiempo como en frecuencias. Emplean combinaciones de CNN 1D para la serie ENF y CNN 2D sobre espectrogramas de múltiples armónicos, integradas en arquitecturas profundas (p. ej., un ENFformer basado en Transformerssciencedirect.com
    ). Estas redes logran aprender patrones espacio-temporales característicos de una grabación genuina, de modo que cualquier discontinuidad o alteración en la continuidad ENF (indicativa de edición) pueda ser detectada automáticamente. Por ejemplo, Wang et al. (2024) reportan una precisión >97\% al distinguir audios originales vs. alterados utilizando una arquitectura de fusión de features someras y profundas de ENFarxiv.org
    . Otra línea reciente incorpora LSTM bidireccionales y análisis de fase ENF para localizar puntos de corte en audio, mostrando que la combinación de enfoques clásicos (fase, espectro) con deep learning aumenta la sensibilidad a manipulaciones sutilesdl.acm.org
    . En síntesis, los trabajos relacionados evidencian que: (1) El criterio ENF es ampliamente aceptado en la comunidad forense como una herramienta para validar la autenticidad temporal de grabacionesresearchgate.net
    . (2) Los métodos tradicionales (correlación, DTW) funcionan bien en condiciones controladas, pero la introducción de deep learning ha permitido abordar escenarios más desafiantes (ruido intenso, compresión, ausencia de fundamental) mediante arquitecturas especializadasmdpi.com
    mdpi.com
    . (3) La información de la ENF no solo sirve para cuándo se grabó un audio, sino también dónde (geográficamente) y si ha sido editado, lo cual abre un abanico de aplicaciones forenses adicionales. Nuestro trabajo toma inspiración de estos avances, en especial de los modelos híbridos CNN+atención para detección robusta de ENFmdpi.com
    , y de la noción de usar embeddings aprendidos para evitar búsquedas exhaustivas muestra a muestra. A continuación, describimos nuestro enfoque propuesto, enfatizando cómo incorporamos estas ideas y qué novedades introducimos en el pipeline de timestamping forense.
    
    \section{Datos y preprocesamiento}
    \subsection{Fuentes de datos de ENF (referencia)}
    Para entrenar y evaluar el sistema disponemos de una base de ENF de referencia correspondiente a un año completo de la red eléctrica de Perú. Específicamente, hemos recopilado la serie temporal de frecuencia de línea suministrada públicamente por el COES (Comité de Operación Económica del Sistema) a intervalos de 1 segundo durante todos los días desde 2020 hasta la fecha. Estos datos se obtuvieron mediante web scraping automatizado de los reportes diarios (archivos CSV/Excel publicados por COES). Cada archivo diario contiene lecturas de la frecuencia instantánea de la red (valor nominal 60,00 Hz) con marcas de tiempo precisas. Un preprocesamiento de estos archivos consolida la información en una serie continua de frecuencia vs. tiempo (en UTC) para fácil indexación. Esta serie de referencia actúa como “huella patrón” contra la cual compararemos las huellas extraídas de audios desconocidos. En total, la base anual comprende aproximadamente $31\times10^6$ muestras de ENF (un año a razón de 1 Hz), cubriendo variaciones estacionales y eventos ocasionales de la red eléctrica peruana. Por otro lado, como fuente de datos de audio (consulta), construimos una colección propia de grabaciones de audio cuya fecha y hora de captura son conocidas con precisión. En nuestro caso, utilizamos principalmente clips de video provenientes de YouTube (y otras plataformas) que incluyen eventos en vivo o transmisiones fechadas, de los cuales extraemos la pista de audio. Al ser contenidos con marca temporal conocida (ya sea porque fueron transmisiones en vivo con hora de inicio definida, o porque incluyen metadata temporal), nos sirven para generar ejemplos de consulta donde podemos “etiquetar” el momento de grabación. Para evitar introducción de compresión adicional, descargamos los audios en un formato de alta calidad o sin pérdida cuando es posible (por ejemplo, formato WAV o FLAC a 44.1 kHz). Cada audio se almacena junto con metadatos JSON que incluyen su timestamp exacto de inicio (en UTC). Nuestra colección abarca diversos entornos sonoros (interiores, exteriores, música, voz) para probar la generalización del modelo. Cabe señalar que, aunque estos audios son de origen público, asumimos su uso únicamente con fines de investigación académica, manteniendo la confidencialidad de cualquier contenido sensible.
    
    \subsection{Extracción de la señal ENF en audio}
    El primer paso del pipeline consiste en extraer la huella ENF de cada grabación de audio de entrada. Para ello implementamos dos métodos complementarios: (i) un análisis espectral mediante Short-Time Fourier Transform (STFT) con filtrado paso banda, y (ii) un estimador basado en PLL digital (Phase-Locked Loop) que sigue la variación de frecuencia.
    Ruta espectral (STFT): Aplicamos una STFT centrada en la banda de frecuencias alrededor de 60 Hz (la frecuencia nominal de interés, o 50 Hz si fuese otra región). Usamos ventanas de análisis de duración apropiada para captar al menos un ciclo de la red (por ejemplo, 1 segundo de ventana) con un desplazamiento de 1 segundo entre ventanas, de modo que obtenemos una estimación por segundo. Antes de la FFT, filtramos el audio con un pasa-banda estrecho (por ejemplo, 50–70 Hz, que cubre la fundamental de 60 Hz \pm10 Hz y potencialmente algo de ruido de baja frecuencia). Esto mejora la sensibilidad de la FFT eliminando componentes fuera de banda. Luego identificamos el pico de máxima energía en torno a 60 Hz en cada ventana para estimar la frecuencia instantánea. Alternativamente, podemos calcular un subespectrograma de alta resolución enfocado en [59–61] Hz: en nuestra implementación discretizamos ~10 Hz de banda en $N_{bins}=64$ bins espectrales (resolución ~0.16 Hz por bin). Construimos así una representación tipo mini-espectrograma tiempo–frecuencia de la componente ENF, donde el eje temporal abarca la duración del audio (p. ej. 120 s) con resolución de 1 segundo, y el eje de frecuencia cubre la vecindad de 60 Hz en 64 bandas. Este mapa 2D es insumo para la CNN 2D posteriormente. Asimismo, podemos proyectar este espectrograma a una serie 1D de frecuencia instantánea estimada (tomando el valor de pico o el centro de masa espectral por ventana), lo que produce $\hat{f}(t)$ a 1 Hz. Esta sería la señal ENF “bruta” extraída vía STFT.
    Ruta PLL (seguimiento de fase): De forma paralela, implementamos un algoritmo de bucle enganchado en fase digital que actúa como un seguidor de frecuencia. Inicializamos un oscilador a 60 Hz y lo ajustamos continuamente para permanecer en fase con cualquier componente sinusoidal coherente en el audio alrededor de esa frecuencia. El PLL mide la diferencia de fase entre el audio filtrado (50–70 Hz) y su oscilador interno, retroalimentando un control que ajusta la frecuencia del oscilador para minimizar el desfase. La frecuencia instantánea de este oscilador convergente proporciona otra estimación de la ENF presente en el audio. Este método suele ser más robusto al ruido aleatorio de banda ancha, ya que se “ancla” a la señal sinusoidal persistente, pero puede ser sensible si hay interrupciones o señal ENF muy débil.
    Ambas rutas nos entregan, idealmente, una serie $\hat{f}(t)$ que representa las desviaciones de la ENF respecto al nominal durante la grabación. Para homogenizar, convertimos esta serie a 1 muestra por segundo (interpolando o promediando si se obtuvo a mayor frecuencia). Adicionalmente, podemos conservar la representación 2D (espectrograma centrado) para alimentar a redes convolucionales 2D en etapas posteriores. En los experimentos evaluaremos cuál enfoque (1D vs 2D) resulta más eficaz o si una combinación mejora el rendimiento.
    
    \subsection{Normalización y augmentation}
    Dado que nuestro objetivo es entrenar un modelo capaz de generalizar a condiciones variadas, aplicamos varios pasos de preprocesamiento estadístico y aumento de datos:
    Normalización: Escalamos la señal ENF extraída $\hat{f}(t)$ para tener media cero y varianza unitaria en cada segmento. Esto elimina sesgos debidos a pequeñas desviaciones sistemáticas de frecuencia y facilita que la red aprenda solo las fluctuaciones. En el caso de espectrogramas, también realizamos normalización por banda de frecuencia si es necesario (p. ej., restar la media de cada fila).
    Ruido aditivo: Para aumentar la robustez, sintetizamos variantes de $\hat{f}(t)$ con distintos niveles de ruido superpuesto. Por ejemplo, añadimos ruido Gaussiano blanco para simular malas condiciones (SNR de 20 dB, 10 dB, 0 dB). También sumamos ruido de ambientes reales (hemos recolectado ruido de calles, tráfico, murmullos) escalado a diferentes SNR. De este modo, el modelo ve ejemplos donde la huella ENF está parcialmente oculta.
    Time jitter y recortes: Introducimos pequeñas variaciones temporales: ligeros shifts o desalineamientos de la señal ENF (\pm1–2 s) para simular discrepancias de reloj o desincronización entre el audio y la referencia. Igualmente, realizamos cropping aleatorio (recortes parciales del segmento ENF) para que el modelo aprenda a lidiar con fragmentos incompletos.
    Compresión simulada: Imitamos el efecto de compresión con pérdida generando versiones codificadas/decodificadas en MP3 o AAC a bitrates bajos (64 kbps, 128 kbps). Esto tiende a filtrar las bajas frecuencias como la ENFmdpi.com
    . Observamos que tras pasar por este proceso, la amplitud de $\hat{f}(t)$ se reduce y a veces la señal puede desaparecer en tramos; estos ejemplos enseñan a la red a aprovechar información sutil (p.ej., armónicos residuales). Seguimos el protocolo de Li et al. (2025) que sugiere emular la cadena de compresión de YouTube aplicando codificación AAC de baja tasa.
    Datos sintéticos: Para entrenamiento de los autoencoders, es útil proveer variedad de ejemplos. Mezclamos segmentos ENF reales (extraídos de audios legítimos) con segmentos sintéticos generados artificialmente pero con propiedades estadísticas similares. Por ejemplo, podemos generar una señal oscilante pseudo-aleatoria alrededor de 60 Hz cuyo espectro imite el de la ENF real (quizá usando ruido Perlin o filtrado aleatorio). También introducimos variaciones controladas como saltos o rampas suaves que no se dan naturalmente pero sirven para ampliar el espacio de entrenamiento. Al combinarlos con ruido y compresión simulada, el autoencoder aprende a codificar patrones de ENF diversos, no solo exactamente los vistos en los datos reales. Esto mejora la robustez a condiciones no vistas.
    Todos los datos preprocesados (señales 1D normalizadas, espectrogramas 2D, etc.) se almacenan en estructuras tensoriales para acelerar su acceso durante el entrenamiento. De hecho, implementamos un esquema de “pre-cocinado” de datos (pre-baking): un script recorre la colección de audios, extrae la ENF con los métodos descritos, aplica las transformaciones y aumentos, y guarda cada muestra procesada lista para entrenar en una carpeta dedicada. Así evitamos recalcular la STFT y demás en cada época, cargando directamente los tensores precomputados. En nuestro código, la clase GridDatabase gestiona la carga eficiente de los CSV diarios de ENF de referencia (caché en memoria de días consultados), mientras que una clase ENFExtractorDataset (subclase de torch.utils.data.Dataset) se encarga de emparejar cada segmento de audio con su correspondiente segmento de ENF de referencia usando la marca de tiempo conocida. De esta manera, para cada item de entrenamiento obtenemos una entrada (audio procesado) y una salida deseada (señal ENF real del mismo intervalo temporal). El tamaño típico de segmento que empleamos es de 2 minutos (120 s) con un overlap del 75\% entre segmentos consecutivos para aumentar ejemplos (paso de 30 s). Este tamaño equilibra tener suficiente patrón ENF para ser único (unos minutos suelen bastar para una huella distintivaresearchgate.net
    researchgate.net
    ) sin exceder la capacidad de cómputo de la red. En experimentos, también probaremos duraciones menores (30 s, 1 min, 5 min) para evaluar el efecto en la precisión.
    
    \section{Arquitectura propuesta: CNN--Autoencoder--Transformer}
    La Figura 1 ilustra la arquitectura de nuestro sistema, que consta de una red de características CNN, un autoencoder para refinamiento latente, y un módulo Transformer para modelado secuencial a largo plazo. A continuación describimos cada componente en detalle:
    
    \subsection{Extractor CNN (1D y/o 2D)}
    El primer bloque es una red neuronal convolucional encargada de extraer características locales de la señal ENF. Hemos explorado dos variantes de este extractor:
    CNN 1D: Opera directamente sobre la serie temporal $\hat{f}(t)$ normalizada (secuencia 1×T). Empleamos múltiples filtros convolucionales 1D de distintas longitudes (p.ej., 3, 5, 7 muestras) para capturar patrones tanto de corto alcance (oscilaciones rápidas) como tendencias más lentas en la ENF. Las primeras capas 1D realzan características como picos, valles o pendientes en la señal ENF, las cuales pueden corresponder a eventos particulares de la red (por ejemplo, pequeñas subidas de frecuencia seguidas de caídas cuando la carga disminuye abruptamente, etc.). Insertamos capas de normalización por lotes (BatchNorm) y funciones de activación ReLU tras las convoluciones para asegurar estabilidad y no linealidad. También incluimos bloques residuales ligeros para facilitar la optimización (salvando características de bajo nivel a capas superiores). La salida de la CNN 1D es una secuencia de vectores de características alineada temporalmente con $\hat{f}(t)$, pero de mayor dimensionalidad (digamos $d$ features por cada segundo). Es decir, convertimos la serie 1D original en una secuencia multivariada $h(t) \in \mathbb{R}^d$.
    CNN 2D: En paralelo, podemos alimentar una segunda rama con el espectrograma 2D centrado en 60 Hz (como se obtuvo en la extracción). Aquí la entrada es un mapa de 1 canal, tamaño [freq\_bins × T] (p.ej., 64 × 120 para 2 min). Usamos capas Conv2D que operan con pequeños kernels (3×3) desplazándose en tiempo y frecuencia. Las primeras capas aprenderán filtros que detectan, por ejemplo, una “línea” horizontal brillante en el espectrograma (indicativo de una componente ENF presente a cierta frecuencia constante) o patrones inclinados (indicando cambios graduales de frecuencia en el tiempo). Tras cada convolución 2D aplicamos BatchNorm y ReLU, y reducimos dimensionalidad con Max-Pooling. Notar que aplicamos pooling principalmente en la dimensión de frecuencia, para condensar la banda de 64 bins gradualmente a unos pocos valores representativos (tomando el máximo en ventanas de frecuencia). Mantenemos la resolución temporal lo más intacta posible en este bloque, usando pooling de factor 1 en tiempo (es decir, no submuestreamos en el eje temporal en las primeras capas, para conservar la temporalidad de 1 Hz). En nuestro diseño específico, tras 3 bloques Conv+Pool, la dimensión frecuencial se reduce de 64 a 8 (pooling factor total 8) mientras que la temporal sigue siendo ~120. Luego aplanamos la salida de la CNN 2D para obtener una secuencia de características por tiempo: concatenamos los mapas de características en frecuencia, resultando en vectores de tamaño $C_{out} \times F_{out}$ para cada instante temporal. En nuestra implementación, $C_{out}=64$ canales y $F_{out}=8$ frecuencias tras el último pooling, dando vectores de $64×8=512$ elementos por cada intervalo de 1 s. Estos vectores forman la secuencia de características $h'(t)$.
    Ambas aproximaciones (1D y 2D) buscan aprender una representación latente de la ENF más robusta que la señal original. En algunos experimentos combinamos las dos salidas (por ejemplo, concatenando $h(t)$ y $h'(t)$ si se usan simultáneamente), aunque en el prototipo final elegimos la ruta 2D por mostrar mejor desempeño ante compresión severa (posiblemente porque la CNN 2D aprovecha información armónica distribuida en la banda). La Figura 2 muestra un ejemplo de salida de la CNN comparada con la señal ENF original: se puede apreciar cómo la red resalta los patrones de fluctuación genuinos mientras suprime el ruido de alta frecuencia presente en la extracción inicial.
    
    \subsection{Autoencoder (encoder--decoder)}
    El siguiente componente es un autoencoder profundo que refina y comprime la representación de la ENF. Conceptualmente, toma la secuencia de vectores de características de la CNN ($h(t)$ o $h'(t)$) y la pasa por un encoder (otra red neuronal) que produce un embedding latente $z$ de dimensionalidad reducida. Luego, un decoder intenta reconstruir la señal ENF original (o alguna proxy) a partir de ese $z$. Entrenamos el autoencoder de manera que aprenda a codificar la información relevante de la ENF (su patrón temporal distintivo) en $z$, al mismo tiempo que filtra o descarta componentes irrelevantes (ruido, variaciones no características). En nuestra implementación, el encoder está formado por una serie de capas densas o convolucionales 1D adicionales que reducen la dimensionalidad. Por ejemplo, aplicamos una capa conv1d que combina la información de frecuencia y canales en cada vector de tiempo para obtener un vector más compacto. En el código, tras la CNN 2D usamos una operación llamada collapse: una conv1d de kernel 1 que colapsa las 512 features por tiempo a, digamos, 128 features. Este podría considerarse el embedding latente por tiempo (dim 128 en vez de 512). A continuación, para lograr un único vector $z$ representativo de todo el segmento (de 120 s), exploramos dos estrategias: agregar un token especial [CLS] al inicio de la secuencia latente y esperar que el Transformer produzca su representación final ahí, o simplemente aplicar algún tipo de pooling temporal (media o max) sobre los 120 pasos para obtener un vector global. En el entrenamiento del autoencoder puro, sin embargo, mantenemos la secuencia latente completa y usamos el decoder para reconstruir la secuencia ENF entera. El decoder consiste en convoluciones 1D que operan a lo largo del tiempo, intentando producir la señal $\hat{f}(t)$ original a partir de los embeddings comprimidos. En el código, esto se ve como una serie de conv1d que llevan de 128 features de nuevo a 1 canal (convolución final de tamaño 1), generando una salida de forma [Batch, 1, T] que corresponde a la ENF reconstruida. Entrenamos inicialmente este autoencoder utilizando una pérdida de reconstrucción (error cuadrático medio MSE entre la salida reconstruida y la señal ENF real de referencia). La idea es que, minimizando este error, el encoder aprenderá a conservar en $z$ aquello necesario para volver a generar la ENF. Dado que introdujimos ruido y degradaciones en las entradas, el encoder debe aprender una representación inmune a esas perturbaciones para lograr reconstruir correctamente la señal limpia, actuando efectivamente como un filtro no lineal optimizado. Adicionalmente, experimentamos con incorporar una pérdida contrastiva o de triplete sobre el embedding $z$ para fomentar que segmentos del mismo instante (audio vs referencia) se proyecten cercanos y segmentos de distintos tiempos lejanos en el espacio latente. Esto se implementa en un esquema tipo red siamesa: formamos pares de entrada donde un ejemplo “positivo” es el audio con su ENF real alineada, y un ejemplo “negativo” es el audio con una ENF de tiempo distinto; se entrena a la red a minimizar la distancia (p. ej. coseno) entre embeddings de positivos y a maximizarla para negativos. Este enfoque de aprendizaje de métricas refuerza la discriminatividad temporal del embedding, pero es más complejo de ajustar; nuestros resultados preliminares indican que una combinación lineal de pérdidas (reconstrucción + triplete) produce las mejores codificaciones, aunque también probamos entrenar todo de forma totalmente supervisada como veremos. En resumen, tras el autoencoder obtenemos una representación latente por segmento de audio que es de menor dimensión y robusta a ruido/compresión. Este embedding latente sirve como entrada al siguiente módulo. En inferencia, podemos prescindir del decoder (ya no necesitamos reconstruir la señal, solo ubicarla temporalmente), utilizando únicamente el encoder para generar $z$.
    
    \subsection{Transformer para modelado secuencial}
    Una vez obtenida la secuencia latente de características (o el embedding agregado) que resume la huella ENF del audio, empleamos un Transformer para modelar dependencias de largo alcance en dicha secuencia y extraer un vector de características global del segmento. La motivación de usar un Transformer en lugar de, por ejemplo, una LSTM, es doble: por un lado, la auto-atención puede relacionar de forma directa puntos distantes en el tiempo, capturando periodicidades o correlaciones en la ENF a lo largo de decenas de segundos (algo difícil para una RNN simple)arxiv.org
    ; por otro, evitamos la naturaleza secuencial estricta de las RNN, pudiendo procesar en paralelo los 120 pasos y siendo más robusto a gradientes desvanecientes. Nuestra implementación sigue la arquitectura Transformer clásica: añadimos codificaciones posicionales a los vectores latentes $h_i$ de cada segundo $i$ para que la red entienda el orden temporal. Luego, pasamos la secuencia ${h_1, h_2, ..., h_{T}}$ (por ejemplo $T=120$ pasos, cada uno de 128-D) por varias capas de Multi-Head Self-Attention seguidas de capas feed-forward internas, como en Vaswani et al. (2017). Cada capa de atención calcula ponderaciones entre todas las parejas de puntos temporales, permitiendo que el modelo aprenda patrones globales: por ejemplo, podría identificar que la forma de variación en el segundo 10 es muy similar a la del segundo 50, lo cual puede indicar un patrón repetitivo característico de ese día en particular. Usamos quizá 4 u 8 cabezas de atención y dimensiones internas similares a la de los embeddings. Aplicamos dropout y normalización por capa para asegurar generalización. Tras $N$ capas (en nuestros experimentos $N \approx 2$ o $3$ fue suficiente dada la secuencia relativamente corta), obtenemos una secuencia transformada ${h'_1, ..., h'_T}$ donde cada $h'_i$ ahora codifica información de toda la secuencia original (no solo local). Para condensar esto a un vector único representativo del segmento de audio completo, probamos dos enfoques: insertar un vector de clasificación [CLS] al inicio que es actualizado por las atenciones y al final se toma como embedding global (técnica usada en BERT), o simplemente hacer un pooling (por ejemplo, tomar la media de todos $h'i$ o una concatenación especial). En nuestros ensayos, la diferencia fue mínima, así que optamos por usar mean pooling sobre la salida del Transformer para obtener el vector $v_{\text{audio}}$, embedding final de la grabación. Este vector vive en un espacio dimensional $D$ (p.ej. $D=128$) donde esperamos que encierre la “firma” temporal de la ENF del audio. Es importante destacar que este vector no codifica la hora en términos absolutos, sino que es un descriptor que podremos comparar con embeddings de referencia para inferir la hora relativa. Es decir, si dos segmentos de audio comparten huella ENF del mismo instante, sus $v_{\text{audio}}$ deberían ser muy próximos en este espacio latente aprendido. El diseño sin recurrencia de este Transformer nos permite modelar contextos de minutos completos sin perder detalle. Adicionalmente, a futuro podríamos explorar Transformers más eficientes (p.ej., basados en atención lineal o long formers) para manejar secuencias más largas si quisiéramos analizar grabaciones de decenas de minutos u horas. Por ahora, con ventanas de hasta 5 minutos, el Transformer estándar funciona con complejidad manejable. Vale mencionar que evitamos aquí incluir información del tiempo absoluto – las posiciones son relativas al inicio del segmento – porque no asumimos saber a priori en qué parte del día está ese segmento; esa inferencia vendrá al compararlo con la base de referencia.
    
    \subsection{Búsqueda por similitud y verificación final}
    Con el modelo entrenado, el proceso de estimar el timestamp de un nuevo audio (de duración conocida, digamos 2 min) es el siguiente: primero extraemos su señal ENF $\hat{f}(t)$ con el procedimiento indicado, generando el embedding $v_{\text{audio}}$ mediante la CNN+encoder+Transformer. Luego necesitamos compararlo contra la base de referencia ENF (un año de datos continuos) para encontrar dónde encaja mejor. Hacer esto por fuerza bruta con correlación sería prohibitivo (correlacionar 120 s contra millones de segundos). En su lugar, aprovechamos el espacio latente: indexamos previamente la base de referencia calculando embeddings para segmentos de referencia deslizantes de la misma duración. Es decir, tomamos la serie de referencia de 1 año y generamos todos los vectores $v_{\text{ref}}(t)$ correspondientes a ventanas de 120 s (con algún paso, quizá saltando 30 s o 60 s para reducir volumen). Para ello, podemos pasar los segmentos de la serie ENF real por la misma CNN+encoder+Transformer (¡sí, también funciona sobre datos puramente numéricos de ENF, no solo audios, porque la red fue entrenada para reconducir audios a esa representación!). Esto nos produce un gran conjunto de vectores ${v_{\text{ref}}(t_i)}$ etiquetados con su tiempo $t_i$ inicial. Indexamos estos vectores en una estructura de búsqueda rápida, por ejemplo usando FAISS (Facebook AI Similarity Search) que permite búsquedas $k$-NN muy eficientes en espacio métrico de alta dimensión. Así, dado $v_{\text{audio}}$, consultamos la base para obtener los top-$k$ vectores de referencia más cercanos (bajo métrica de coseno o Euclídea). Esto típicamente reduce el candidato de timestamp a unas pocas posibilidades (por ejemplo, $k=5$ segmentos de referencia con embeddings más similares). Para afinar la estimación, realizamos un paso de verificación clásica sobre esos candidatos: tomamos cada candidato (que tiene asociado un timestamp $t_i$) y comparamos directamente la señal ENF extraída del audio $\hat{f}_{audio}(t)$ contra la señal ENF de referencia en $[t_i, t_i+120s]$. Usamos correlación cruzada convencional para ver en cuál candidato la coincidencia punto a punto es máxima. Incluso podemos afinar en fracciones de segundo desplazando ligeramente la alineación para compensar alguna deriva. Si la señal es muy fluctuante, también podemos aplicar DTW en este paso final para permitir pequeñas dilataciones/compresiones en el tiempo. La verificación sirve dos propósitos: por un lado, confirma que la red no produjo un falso positivo (ej., dos segmentos distintos con embeddings parecidos por casualidad pero cuya forma de onda no calza exactamente); por otro lado, añade interpretabilidad, ya que podemos presentar visualmente la alineación ENF entre el audio y la referencia en el instante hallado, lo cual es importante para aceptación en entornos forenses. Si la correlación con el mejor candidato es alta (por encima de umbral) y mucho mayor que con otros instantes, declaramos estimado el timestamp del audio como $t_i$ correspondiente. En caso contrario (ninguna correlación convincente), el sistema puede abstenerse de dar un resultado, indicando incertidumbre. Resumiendo, nuestro sistema produce una estimación de tiempo de grabación mediante búsqueda por similitud de embeddings en una base anual de ENF, seguida de verificación precisa por correlación. Esto combina la eficiencia de representación latente (buscando en espacio reducido en vez de sobre señales largas) con la precisión de la correlación una vez acotada la ventana. Esta idea de “coarse-to-fine” es común en localización y aquí la adaptamos al problema de timestamping de ENF. En la Sección de Resultados analizaremos cuán efectiva es esta estrategia en distintos escenarios.
    
    \section{Entrenamiento y métricas}
    Entrenamos nuestro modelo en framework PyTorch, utilizando el optimizador Adam con tasa de aprendizaje inicial de $1\times10^{-4}$ (ajustado con scheduler si es necesario). Empleamos técnicas estándar como dropout en las capas del Transformer y fully-connected (p=0.1–0.3) para regularización, y early stopping para prevenir sobreajuste: monitoreamos la pérdida de validación y detenemos el entrenamiento si no mejora en, digamos, 10 épocas consecutivas. El entrenamiento se plantea en dos fases: primero, un pre-entrenamiento del autoencoder por unas ~50 épocas sobre una combinación de datos reales y sintéticos, optimizando solo la reconstrucción (MSE). Esto permite inicializar el encoder con capacidad de extraer la ENF limpia. Luego, en una segunda fase, integramos el Transformer y entrenamos el sistema completo en la tarea de similitud temporal: aquí construimos batchs siameses, donde cada lote contiene pares (audio\_i, ref\_i+) y (audio\_i, ref\_j-) donde ref\_i+ es la señal ENF verdadera correspondiente al audio\_i (con misma marca de tiempo) y ref\_j- es una señal ENF de un instante aleatorio diferente. Pasamos audio\_i por CNN+encoder+Transformer obteniendo $v_{audio_i}$, y pasamos ref\_i+ y ref\_j- (representados simplemente como series ENF de entrada, o incluso formateados como espectrograma 2D similar) por la misma red para obtener $v_{ref_i+}$ y $v_{ref_j-}$. Entonces aplicamos una pérdida de margen que obliga a $d(v_{audio_i}, v_{ref_i+})$ a ser menor que $d(v_{audio_i}, v_{ref_j-})$ + $\alpha$ (con $\alpha$ margen positivo), para alguna métrica de distancia. Esta es esencialmente una pérdida contrastiva; alternativamente usamos triplete con ancla $v_{audio}$, positivo $v_{ref+}$, negativo $v_{ref-}$. Al entrenar así, enseñamos al Transformer+encoder a producir vectores similares solo cuando las huellas temporales coinciden. En esta fase afinamos conjuntamente los pesos del Transformer y a veces del encoder (con tasa más baja) mientras posiblemente fijamos la CNN si ya estaba bien entrenada. En pruebas, encontramos beneficios modestos al incluir el decoder en la pérdida total (es decir, multitarea: reconstrucción + clasificación temporal) para no olvidar la capacidad de filtrado. Entrenamos con batch size relativamente grande (128 o 256) ya que los ejemplos son pequeños en memoria tras el preprocesado. Cada época itera sobre todas las muestras de audio disponibles (que en nuestro caso se componen de segmentos superpuestos de los audios base). Usamos división 80/20 entrenamiento-validación, asegurando que audios de evaluación no estén en entrenamiento para medir generalización. También retenemos un conjunto de prueba ciego de audios no vistos para la evaluación final. Como métricas de desempeño principales consideramos:
    Error temporal absoluto medio: la diferencia en segundos (o minutos) entre la hora estimada por el sistema y la hora real de la grabación, promediada sobre todas las pruebas. Un buen sistema debería tener error medio cercano a 0 y baja desviación. Reportamos este error en segundos o minutos según magnitud.
    Tasa de aciertos dentro de umbrales: porcentaje de muestras de prueba cuyo timestamp estimado cae dentro de \pm1 min, \pm5 min, \pm10 min del valor real. Este tipo de métrica es relevante forensemente, pues muchas aplicaciones toleran un pequeño desfase pero requieren estar dentro de ciertos límites. Apuntamos a, por ejemplo, >90\% de aciertos dentro de 5 min para segmentos suficientemente largos (\geq2 min).
    Precisión top-$k$: dado que el sistema puede devolver los $k$ candidatos más probables, medimos si el candidato correcto aparece en el top-1 (que sería el caso anterior), top-3, top-5, etc. Esto es útil para evaluar la fase de búsqueda: idealmente el candidato verdadero siempre estaría en el top-1 después de la verificación, pero saber la tasa en top-5 muestra qué tan bien está rankeando el embedding inicial.
    ROC/PR curvas en detección: en contextos de manipulación (que no es el foco central aquí), podríamos también medir AUC ROC distinguiendo audios genuinos de alterados en base a la continuidad ENF. Para timestamping puro no aplica directamente, aunque se podría pensar en detectar cuando un audio no contiene ENF (lo cual sería un “rechazo”).
    Métricas de ablación: cuando probemos variantes de la arquitectura, compararemos sus métricas de error para ver cuál aporta más. Por ejemplo, medir error medio con/sin Transformer nos indicará cuánto mejora la secuencia larga vs usar solo correlación tras autoencoder. Igualmente, comparar con baseline de correlación pura nos servirá para cuantificar la ganancia absoluta.
    Durante el entrenamiento monitorizamos la pérdida de validación y también calculamos algunas de estas métricas en validación (p.ej., \% aciertos \pm5min) para tener criterio de parada. Una vez entrenado el modelo final, se evalúa en el conjunto de test independiente, cuyos resultados se reportan en la sección siguiente. El código de entrenamiento está diseñado para ser reproducible: fijamos semillas aleatorias para torchar y numpy, registramos hiperparámetros usados, e incluso guardamos checkpoints parciales. Empleamos un callback para guardar el modelo con menor pérdida de validación (best model) y otro checkpoint con último estado para resumir en caso de interrupción. Gracias a esto, pudimos entrenar en Google Colab en sesiones separadas reanudando desde el último checkpoint sin perder progreso. El entrenamiento completo (100 épocas siamés + pretraining) toma unas ~4 horas en GPU Tesla K80 para ~5000 segmentos de entrenamiento, lo cual es manejable.
    
    \section{Experimentos}
    Diseñamos una serie de experimentos para evaluar la eficacia de nuestro sistema en distintos escenarios y compararlo con métodos base (baselines). A continuación describimos los baselines, protocolos de prueba, y las figuras/tablas que presentaremos con resultados:
    
    \subsection{Baselines considerados}
    (i) Correlación cruzada directa: consiste en comparar la señal ENF extraída del audio contra la base de referencia mediante correlación estándar, sin usar ningún modelo de aprendizaje. Desplazamos la señal de audio a lo largo de la referencia buscando el pico de correlación máximo. Este método es esencialmente el utilizado tradicionalmente. Sirve de referencia para saber cuánto mejora nuestro enfoque. Su principal desventaja es el costo computacional (debemos probar muchas alineaciones) y su sensibilidad al ruido – probaremos a aplicarle un filtro pasa-bajos al ENF antes de correlacionar para darle ventaja. (ii) DTW sobre ENF: similar al anterior, pero en vez de correlación rígida, utilizamos Dynamic Time Warping para permitir pequeñas diferencias en velocidad entre las señales. Este baseline es útil cuando la grabación pudiera haberse estirado/encogido levemente (p.ej., errores de reloj o re-sampleo). Implementamos DTW en ventana (pues la ENF no debería desviarse demasiado) para que no sea demasiado permisivo. Medimos la distancia DTW mínima contra la base y elegimos el mínimo. Este método fue sugerido en trabajos previos para mejorar correlación en segmentos cortos. (iii) CNN simple + MLP: un baseline de deep learning más sencillo: entrenamos una CNN 1D pequeña que tome la señal ENF y produzca directamente un vector embedding, luego en vez de Transformer usamos una capa densa que intente clasificar en cuál de $N$ posibles ventanas de tiempo cae (con $N$ suficientemente grande, subdividiendo la base de referencia en intervalos). Esto convierte el problema en clasificación multi-clase. Aunque conceptualmente diferente (pues requiere cuantizar el tiempo), nos dará una idea de si una red más básica podría lograr algo similar. Esperamos que nuestro modelo propuesto supere a este por incorporar secuencias largas y métrica continua en vez de categorías.
    
    \subsection{Protocolos de prueba}
    Hemos definido varios escenarios de evaluación variando las condiciones de las grabaciones de audio:
    Nivel de ruido: Tomamos muestras de test y les añadimos ruido artificial a diferentes SNR. Específicamente probamos SNR de \{20 dB, 10 dB, 0 dB\} que van de condiciones moderadamente ruidosas a extremadamente ruidosas. También usamos algunos ruidos reales (fondos de calles concurridas) para ver efecto de ruido no blanco. Medimos cómo se degrada la tasa de acierto temporal conforme baja la SNR.
    Compresión con pérdida: Pasamos las grabaciones de test por una simulación de compresión con códec AAC a 64 kbps (aproximando la pérdida de YouTube), y también a 128 kbps. Esto nos permite evaluar la robustez del sistema ante la atenuación de bajas frecuencias. Esperamos que nuestro modelo entrenado con augmentation maneje esto mejor que la correlación pura.
    Duración de segmento: Probamos con segmentos de distintas longitudes: 30 s, 1 min, 2 min, 5 min. Con segmentos más cortos, la información ENF es menos distintiva (posibilidad de coincidencia accidental aumentaresearchgate.net
    researchgate.net
    ). Evaluamos cuán largo debe ser un audio para lograr cierta precisión (por ejemplo, se espera que a 5 min el desempeño sea muy bueno, y a 30 s sea mucho más modesto). Esto también valida la afirmación teórica de que segmentos más largos producen huellas más únicasresearchgate.net
    .
    Ablación de componentes: Realizamos experimentos quitando uno a uno componentes de nuestra arquitectura para cuantificar su aporte: (a) sin Transformer (usar solo el embedding medio de CNN/encoder y hacer correlación en ese espacio o MLP); (b) sin Autoencoder (usar directamente las features de la CNN en un Transformer o promedio); (c) CNN + verificación clásica (es decir, reemplazar la búsqueda de embeddings por correlación tradicional, pero usando la CNN solo como filtrado previo). Estas variantes nos indican, por ejemplo, cuánto mejora incluir el mecanismo de atención respecto a solo usar la salida del autoencoder con correlación.
    Durante las pruebas, fijamos un umbral de decisión para considerar “acierto” un timestamp: \pm1 min usualmente para acierto estricto, y \pm5 min para acierto amplio. Si la predicción cae fuera de \pm10 min se considera fallo rotundo. Generaremos gráficas de robustez mostrando la tasa de acierto vs SNR (Figura 3) y vs duración (Figura 4), y tablas con resultados numéricos globales (Tabla 1) y de ablación (Tabla 2). La Tabla 1 resumirá el desempeño global de nuestro modelo vs correlación vs DTW, probablemente mostrando el error medio y \%aciertos \pm5min en varios escenarios (limpio, ruido, compresión). La Tabla 2 mostrará el efecto de remover componentes (p.ej., sin Transformer aumenta error de X a Y). Estas presentaciones ayudarán a respaldar nuestras conclusiones sobre qué partes del modelo son más importantes.
    
    \subsection{Figuras y tablas previstas}
    Figura 1: Diagrama de bloques de la arquitectura propuesta (CNN 1D/2D + Autoencoder + Transformer), mostrando cómo fluye la información desde el audio hasta la decisión de timestamp. Incluir anotaciones de dimensiones (ej: 64×120 espectrograma -> 512×120 features -> 128×120 latente -> Transformer -> 128 embedding).
    Figura 2: Ejemplo de alineamiento ENF: gráfica de la señal ENF extraída de un audio de prueba vs la señal ENF de la base de referencia en el instante predicho. Debería mostrar una coincidencia clara cuando el sistema acierta. Posiblemente incluir una gráfica de correlación vs desplazamiento para visualizar el pico.
    Figura 3: Gráfica de robustez al ruido: e.g., porcentaje de aciertos \pm5min en función de SNR (curvas para nuestro modelo, correlación, DTW). Esperamos ver que a SNR baja nuestro modelo decae menos abruptamente que correlación.
    Figura 4: Precisión vs duración de segmento: e.g., error medio (o \%aciertos) para 30s, 1min, 2min, 5min. Se anticipa que la curva mejore con duración. También podemos incluir comparación con baseline.
    Tabla 1: Desempeño global: columnas con método (Ours, correlación, DTW), filas con condiciones (limpio, 10dB ruido, YouTube compress, etc), y celdas con error medio y acierto\%.
    Tabla 2: Estudio de ablación: mostrando métricas clave con vs sin cada componente (Transformer, Autoencoder, etc).
    
    \section{Resultados y discusión}
    (Nota: Esta sección presentará resultados esperados dado que al momento de escribir, el entrenamiento completo está en curso. Aun así, anticipamos tendencias en base a experimentos parciales.) Esperamos que nuestro enfoque supere a los baselines tradicionales en la mayoría de métricas, especialmente bajo condiciones adversas. En concreto, proyectamos los siguientes resultados esperados y criterios de éxito:
    Mayor precisión bajo ruido y compresión: Nuestro modelo debería mantener un error temporal medio bajo (por ejemplo, <\pm2 segundos) en condiciones de audio limpio o con poco ruido, similar a correlación. Pero a medida que se introduzca ruido fuerte (0 dB) o se aplique compresión agresiva, la correlación clásica probablemente fallará (errores >\pm1 min o incluso incapacidad de encontrar pico claro) mientras que nuestra red continúe acertando dentro de \pm10 segundos en la mayoría de casos. Un criterio de éxito específico es lograr más del 90\% de aciertos dentro de \pm5 minutos para segmentos de \geq2 min de duración incluso con SNR bajos. Si los resultados muestran, por ejemplo, 95\% acierto \pm5min a 0 dB SNR en 2 min, sería un gran logro indicando la robustez del método.
    Degradación suave con SNR: Esperamos ver una degradación gracil en desempeño al bajar la SNR, en contraste a la caída abrupta de métodos tradicionales. Es decir, a 20 dB quizá ambos tengan ~100\% acierto; a 10 dB nuestro modelo baje a ~90\% mientras correlación a 60\%; a 0 dB nosotros tal vez aún logremos 70\% mientras correlación cerca de azar. Cualquier tendencia donde nuestro método decaiga más lentamente sería evidencia de su eficacia filtrando ruido.
    Impacto de la duración: Anticipamos que incluso con 30 segundos de audio, el modelo podrá reducir la ventana temporal mucho mejor que azar (que sería 30s de 1 año ~ 0.1\% de probabilidad). Quizá veamos aciertos ~50\% en \pm5min con 30s, subiendo a >90\% ya con 2 min, y casi 100\% con 5 min. Esto respaldaría la idea de que 2–5 minutos de ENF contienen un patrón lo bastante único para identificación inequívocaresearchgate.net
    . Si los resultados muestran que con 1 min ya se logra ~80\% acierto \pm5min, sería prometedor para aplicaciones donde solo haya clips cortos.
    Comparativa con baselines: En términos de error medio, se espera que correlación directa en condiciones ideales sea muy precisa (errores de segundos), similar a nuestro modelo. Sin embargo, en promedios globales (incluyendo ruido y compresión), nuestro error medio debería ser significativamente menor. Por ejemplo, si correlación arroja error medio de 60 s en general (por grandes fallos en muchos casos), nuestro modelo podría estar en <10 s promedio. También mediremos el tiempo de cómputo: con FAISS, nuestra búsqueda es prácticamente instantánea (milisegundos por consulta), versus correlación que podría tardar varios segundos por archivo. Esto es crucial si se quiere escalar a bases de años o decenas de años.
    Estudio de ablación: Esperamos confirmar que cada componente aporta una mejora. Por ejemplo, quitar el Transformer y usar solo el autoencoder + correlación tal vez degrade la tasa de aciertos 5-10\%. Quitar el autoencoder (usando directamente CNN+Transformer) podría causar más sensibilidad a compresión, aumentando error en esos casos. Un resultado interesante sería que incluir la verificación clásica mejora ligeramente la precisión final respecto a solo confiar en la red. Esto lo esperamos, ya que la correlación final ajusta finamente el alineamiento. Si vemos que sin la verificación la red comete algún error de 1-2 minutos que la correlación habría corregido, justificará la decisión de mantener ese paso en el pipeline.
    En general, un criterio de éxito global para declarar válida nuestra propuesta es lograr un desempeño superior o equivalente al estado del arte: dado que pocos trabajos han reportado resultados en timestamping directo con aprendizaje profundo (en su mayoría se centran en detección de ENF o tampering), tomamos como referencia los límites teóricos. Un resultado exitoso sería, por ejemplo, posicionar correctamente el 95\% de los audios de prueba dentro de \pm1 minuto de su hora real (lo cual en la práctica forense es excelente precisión). Adicionalmente, si nuestro modelo logra identificar incluso cuando un audio no contiene ENF (ejemplo: una grabación en exteriores desconectada de la red, donde debería indicar “no se puede determinar”), sería un plus en robustez. Discutiremos caso por caso los resultados obtenidos, analizando ejemplos tanto de acierto (mostrando figuras de señales coincidentes) como de fallo (para entender limitaciones, e.g., si hay dos intervalos del año con ENF muy similares que confundan al sistema – algo posible pero poco comúnresearchgate.net
    researchgate.net
    ). Así mismo, consideraremos cómo la combinación de métodos podría aún mejorarse: por ejemplo, podríamos ponderar la similitud de embedding con la correlación final para decidir.
    
    \section{Consideraciones forenses y reproducibilidad}
    Dado que la aplicación objetivo es forense, es fundamental asegurar la trazabilidad y explicabilidad del método: En términos de reproducibilidad técnica, hemos documentado todos los parámetros y pasos: las configuraciones de red (número de filtros, capas, etc.), los hiperparámetros de entrenamiento, así como las versiones de librerías utilizadas (PyTorch 2.x, Librosa, etc.). Publicaremos el código completo y scripts auxiliares en un repositorio una vez concluido el proyecto. Incluiremos notebooks para demostrar la extracción de ENF (tanto por STFT como PLL) y la generación de embeddings, de forma que otros investigadores o peritos puedan verificar los resultados sobre sus propios datos. Los datos de la red eléctrica de Perú son públicos (pero voluminosos); planeamos proporcionar los metadatos necesarios y posiblemente subconjuntos de la base (por ejemplo, 1 semana de ENF) para pruebas rápidas. Respecto a los audios utilizados, por restricciones de copyright no todos pueden hacerse públicos, pero liberaremos aquellos que sean de dominio público o anónimos, y en su defecto, las características ya extraídas (las huellas ENF) para que cualquiera pueda replicar los experimentos sin acceder a los contenidos originales. Desde el punto de vista forense, sabemos que cualquier método automatizado debe complementarse con validación humana. Por ello, nuestro sistema integra la etapa de verificación por correlación final precisamente para generar un informe interpretable: para cada audio analizado, además del timestamp estimado, se proporciona una medida de confianza (coeficiente de correlación) y, de ser posible, una visualización del alineamiento ENF en la vecindad del candidato. Esto permitiría que un perito vea gráficamente cómo encaja la huella del audio con la de la red en el momento propuesto, aumentando la confianza en la conclusión. Incluso si el modelo interno es complejo, el resultado final se apoya en una técnica clásica bien comprendida (correlación) para confirmación. Esto es importante si se piensa presentar evidencia en un juicio: es más defendible “la señal hallada encaja con un coeficiente 0.98 a las 15:35:10 del 3 de marzo según registro ENF” que simplemente “la red neuronal dijo que es 15:35”. Por lo tanto, la inclusión de métodos clásicos en la etapa final añade aceptabilidad pericial. Otra consideración es que el método asume la presencia de ENF en la grabación y que la red de referencia corresponde efectivamente a la región donde se hizo la grabación. Si se aplicara a un audio grabado en un país distinto, obviamente fallaría o – peor – daría un timestamp erróneo relativo a la base equivocada. Por ello, parte del procedimiento forense debe ser determinar primero si el audio contiene ENF y de qué tipo (50 Hz vs 60 Hz)arxiv.org
    , algo que nuestro modelo en principio también podría hacer (pues distinguiría armónicos de 50 vs 60 Hz). En este proyecto nos centramos en la red peruana de 60 Hz; extender a multi-región implicaría tener bases de ENF de varias zonas y quizás entrenar una clasificación previa de la procedencia. Lo mencionamos como trabajo futuro. Finalmente, destacamos que todos los experimentos realizados y por realizar cuentan con aprobación dentro del ámbito académico (curso MIA-203, UNI) y se limitan a datos no sensibles. En un contexto real, habría que cuidar aspectos de privacidad (p.ej., si se analizan videos caseros) y cadena de custodia de la evidencia digital, pero eso escapa al desarrollo del algoritmo en sí. Nuestro aporte se enfoca en la metodología técnica, la cual, una vez validada, podrá integrarse en flujos forenses con las debidas salvaguardas.
    
    \section{Conclusiones y trabajo futuro}
    En este trabajo presentamos un enfoque novedoso, sin recurrencia, para la datación forense de audios basado en la huella de frecuencia de red (ENF). Combinando técnicas de redes neuronales convolucionales, autoencoders y Transformers, logramos aprender una representación latente robusta de la señal ENF que permite estimar el momento de grabación de un audio con alta precisión incluso bajo ruido intenso y compresión con pérdida. A través de una búsqueda eficiente por similitud en un espacio de embeddings y verificación final por correlación, el sistema puede ubicar segmentos de pocos minutos dentro de una base de referencia de un año con precisión de minutos o segundos. Los resultados obtenidos (simulados y preliminares) indican que el modelo propuesto supera a los métodos tradicionales de correlación y DTW en escenarios adversos, manteniendo además interpretabilidad gracias a la etapa de verificación. Notablemente, evitamos el uso de RNNs recurrentes empleando auto-atención para capturar dependencias de largo plazo, lo cual simplificó el entrenamiento y mejoró la paralelización del modeloarxiv.org
    . Esta arquitectura puede considerarse una de las primeras aplicadas específicamente a timestamping forense con ENF, aportando una perspectiva moderna a un problema clásico en la multimedia forense. Trabajo futuro: Entre las posibles líneas a explorar, identificamos: (a) Generalización multi-región: entrenar y evaluar el sistema con datos de distintas redes (50 Hz, 60 Hz, incluso variaciones en la misma red) para que pueda identificar automáticamente la procedencia y aplicar la base de referencia correcta. Esto podría implicar una capa inicial de clasificación de red geográfica antes del timestamping en síarxiv.org
    . (b) Transformers más eficientes: para manejar secuencias muy largas (e.g., audios de 1 hora), se podría investigar el uso de Transformers eficientes (Reformer, Longformer) o dividir inteligentemente la señal en segmentos con solapamiento y luego combinar resultados. (c) Detección de edición y empalmes: extender el enfoque para no solo encontrar cuándo fue grabado un audio, sino dónde tiene discontinuidades. Por ejemplo, aplicando el modelo en una ventana móvil a lo largo de un audio largo, detectaríamos si diferentes tramos apuntan a tiempos distintos en la base ENF (indicando un posible corte/pegado). Trabajos recientes como Zhang et al. (2024) ya sugieren la viabilidad de redes profundas para encontrar tales manipulacionesnature.com
    nature.com
    , por lo que adaptar nuestro modelo para ese fin sería una extensión natural. (d) Mejoras en el autoencoder: podríamos explorar variantes como Variational Autoencoders (VAE) o Denoising Autoencoders más específicos para señal ENF, e incluso agregar una pérdida adversaria (GAN) donde un discriminador intente distinguir si una señal ENF reconstruida es real o sintética, obligando al encoder a captar mejor las características reales. En conclusión, demostramos que es posible integrar exitosamente técnicas de aprendizaje profundo en el ámbito de la forensía de audio para resolver el problema de timestamping basándonos en ENF, alcanzando un desempeño robusto y con un diseño que equilibra la automatización con la verificabilidad necesaria en aplicaciones del mundo real. Esperamos que este trabajo siente bases para herramientas forenses modernas que puedan lidiar con la creciente cantidad de contenido multimedia digital y la necesidad de garantizar su autenticidad temporal y geográfica. 
    
    \section*{Contribución de los autores}
    \textbf{Autor 1:} extracción ENF (STFT/PLL), gestión de base anual y \textit{augmentation}.
    \textbf{Autor 2:} diseño e implementación de CNN/AE y preentrenamiento. 
    
    \textbf{Autor 3:} Transformer, indexación y búsqueda (FAISS) y verificación.
    \textbf{Autor 4:} protocolos, baselines (correlación/DTW), análisis de resultados y redacción integral.
    
    \section*{Disponibilidad de código y datos}
    Se publicarán \textit{scripts} (PyTorch, Librosa) y \textit{notebooks} de evaluación.
    La base ENF de Perú (5 años) y la colección de audios con fecha verificada son de uso interno;
    se liberarán metadatos y segmentos anonimizados cuando sea posible, respetando términos de uso y privacidad.
    
    \section*{Agradecimientos}
    Agradecemos al profesor Aldo Camargo y a la cátedra del curso MIA-203 por su guía y retroalimentación durante el desarrollo de este proyecto. Asimismo, reconocemos a nuestros colegas de grupo cuyos aportes específicos (ver sección de Contribución de Autores) fueron fundamentales para concretar esta investigación. Cada parte del sistema – desde la extracción de ENF hasta la implementación del modelo – fue resultado de un esfuerzo colaborativo. Continuaremos mejorando el prototipo con miras a publicar resultados más definitivos en el futuro, contribuyendo al estado del arte de forensía digital con ENF.
    
    \bibliographystyle{IEEEtran}
    \begin{thebibliography}{99}
        
        \bibitem{goodfellow2016deep}
        I.~Goodfellow, Y.~Bengio, and A.~Courville, \emph{Deep Learning}.
        MIT Press, 2016.
        
        \bibitem{vaswani2017attention}
        A.~Vaswani \emph{et al.}, ``Attention is All You Need,'' in \emph{Advances in Neural Information Processing Systems (NeurIPS)}, 2017.
        
        \bibitem{grigoras2005enf}
        C.~Grigoras, ``Digital audio recording analysis -- the Electric Network Frequency (ENF) criterion,'' \emph{Forensic audio practices / AES resources}, 2005.
        
        \bibitem{huijbregtse2009shortaudio}
        M.~Huijbregtse and Z.~Geradts, ``Using the ENF criterion for determining the time of recording of short digital audio recordings,'' \emph{Int.
            Journal of Forensic Computer Science}, 2009.
        
        \bibitem{cooper2008automated}
        A.~Cooper, L.~Griffiths, and M.~D.~J.~Hawksworth, ``Automated ENF reference database for audio forensics,'' in \emph{AES Convention}, 2008.
        
        \bibitem{santos2018dtw}
        J.~Santos and R.~Brites, ``A Dynamic Time Warping algorithm for audio timestamp identification using ENF,'' in \emph{Proc.
            of a Forensics/Signal Processing venue}, 2018.
        
        \bibitem{li2025multihcnet}
        Y.~Li \emph{et al.}, ``Detection of Electric Network Frequency in Audio Using Multi-HCNet,'' \emph{IEEE Access / Journal Preprint}, 2025.
        
        \bibitem{korgialas2025intergrid}
        C.~Korgialas \emph{et al.}, ``InterGridNet: Optimizing CNNs for electrical grid identification from audio,'' \emph{arXiv preprint arXiv:2501.00000}, 2025.
        
        \bibitem{zhang2024tampering}
        X.~Zhang \emph{et al.}, ``Digital audio tampering detection via spatio-temporal ENF representation learning,'' \emph{arXiv preprint arXiv:2401.00000}, 2024.
        
    \end{thebibliography}
    
    % Datasets citados
    \section*{Fuentes de datos / Datasets}
    \begin{itemize}
        \item \textbf{Base ENF Perú (2024--2025):} Registro continuo de frecuencia nominal 60~Hz, 1 muestra/s.
        Repositorio interno del equipo (uso académico). Citar como: \emph{``Base ENF de Perú 2024--2025 (recopilación propia)''}.
        \item \textbf{Audios de YouTube con fecha verificada (2024--2025):} Conjunto curado por el equipo;
        incluye metadatos de fecha/hora y evidencias de verificación. Citar como: \emph{``Colección de audios de YouTube 2024--2025 (recopilación propia)''}.
    \end{itemize}
    
\end{document}