@book{goodfellow2016deep,
    title     = {Deep Learning},
    author    = {Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron},
    publisher = {MIT Press},
    year      = {2016}
}

@inproceedings{vaswani2017attention,
    title     = {Attention is All You Need},
    author    = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, Lukasz and Polosukhin, Illia},
    booktitle = {Advances in Neural Information Processing Systems (NeurIPS)},
    year      = {2017}
}

@misc{grigoras2005enf,
    author       = {Grigoras, Catalin},
    title        = {Digital audio recording analysis -- the Electric Network Frequency (ENF) criterion},
    howpublished = {Forensic audio practices / AES resources},
    year         = {2005}
}

@article{huijbregtse2009shortaudio,
    author  = {Huijbregtse, Maarten and Geradts, Zeno},
    title   = {Using the ENF criterion for determining the time of recording of short digital audio recordings},
    journal = {International Journal of Forensic Computer Science},
    year    = {2009}
}

@inproceedings{cooper2008automated,
    author    = {Cooper, Alan and Griffiths, L. and Hawksworth, M. D. J.},
    title     = {Automated ENF reference database for audio forensics},
    booktitle = {AES Convention},
    year      = {2008}
}

@inproceedings{santos2018dtw,
    author    = {Santos, J. and Brites, R.},
    title     = {A Dynamic Time Warping algorithm for audio timestamp identification using ENF},
    booktitle = {Proc. of a Forensics/Signal Processing venue},
    year      = {2018}
}

@article{li2025multihcnet,
    author  = {Li, Y. and others},
    title   = {Detection of Electric Network Frequency in Audio Using Multi-HCNet},
    journal = {IEEE Access / Journal Preprint},
    year    = {2025}
}

@misc{korgialas2025intergrid,
    author       = {Korgialas, C. and others},
    title        = {InterGridNet: Optimizing CNNs for electrical grid identification from audio},
    year         = {2025},
    howpublished = {arXiv preprint arXiv:2501.00000}
}

@misc{zhang2024tampering,
    author       = {Zhang, X. and others},
    title        = {Digital audio tampering detection via spatio-temporal ENF representation learning},
    year         = {2024},
    howpublished = {arXiv preprint arXiv:2401.00000}
}