\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts

% Spanish and encoding
\usepackage[spanish,es-lcroman]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{csquotes}

% Graphics and tables
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{amsmath,amssymb}
\usepackage{hyperref}
\hypersetup{hidelinks}

% For ORCID or footnotes in author names if needed
\newcommand{\orcid}[1]{}

\begin{document}
    
    % ===== Portada =====
    \hypersetup{pageanchor=false} % evita destino duplicado en portada
    \begin{titlepage}
        \centering
        {\scshape\Large UNIVERSIDAD NACIONAL DE INGENIERÍA \par}
        {\scshape\large Facultad de Ingeniería Industrial y de Sistemas \par}
        {\scshape\large Unidad de Posgrado \par}
        {\scshape\large Maestría en Inteligencia Artificial \par}
        \vspace{1.0cm}
        \includegraphics[width=0.30\textwidth]{figuras/logo.png}\par\vspace{1cm}
        
        {\Huge\bfseries Examen Final \par}
        
        \vspace{1.0cm}
        {\large Artículo de Investigación \par}
        \vspace{0.5cm}
        {\large\bfseries Datación forense de audios digitales mediante huellas ENF usando  aprendizaje profundo \par}
        \vspace{0.5cm}
        
        {\large \textbf{Curso}: Redes Neuronales y Aprendizajes Profundo (MIA-203) \\ Sección “A” |
            2025 – II \par}
        \vspace{1.5cm}
        {\large\bfseries Grupo 4: \par}
        \vspace{0.5cm}
        {\large Koc Góngora, Luis Enrique \par}
        {\large Mancilla Antay, Alex Felipe \par}
        {large Meléndez Garcia, Herbert Antonio \par}
        {\large Paitan Cano, Dennis Jack \par}
        \vfill
        {\large 08 de noviembre de 2025 \par}
    \end{titlepage}
    
    \title{Datación forense de audios digitales mediante huellas ENF usando  aprendizaje profundo \thanks{Este trabajo se desarrolla como examen final del curso \textit{MIA-203 Redes Neuronales y Aprendizaje Profundo}, Universidad Nacional de Ingeniería (Perú), 
            Prof.\ Aldo Camargo Fernández-Baca.}} 
    
    \author{
        \IEEEauthorblockN{Luis Koc, Alex Mancilla, Herbert Meléndez, Dennis Paitán}
        \IEEEauthorblockA{Unidad de Posgrado, Universidad Nacional de Ingeniería (UNI)\\
            % --- CORRECCIÓN AQUÍ (Error 65) ---
            \texttt{luis.koc@gmail.com\qquad amancillaa@uni.pe} \\ 
            \texttt{hamg.94@gmail.com \qquad dennis.paitan.c@uni.pe}}
    }
    \maketitle
    
    \begin{abstract}
        % --- CORRECCIÓN AQUÍ (Error Abstract) ---
        % Se eliminaron las líneas en blanco (párrafos) dentro del abstract.
La Frecuencia de Red Eléctrica (ENF) deja una huella temporal coherente a nivel regional en audio ambiental. Esto permite \emph{fechar} grabaciones comparando la traza estimada con una base de referencia. Proponemos un sistema de \textit{deep learning} que, a partir del espectrograma en banda estrecha alrededor de la fundamental (p.\,ej., $60\ \mathrm{Hz}\pm\Delta f$), predice directamente la serie ENF normalizada del fragmento.

A diferencia de enfoques puramente clásicos (p.\,ej., correlación cruzada o DTW) que dependen fuertemente de ventanas y picos espectrales, nuestro modelo es \textbf{totalmente convolucional para regresión temporal} (\textbf{CNN+TCN}). El frente \textbf{CNN 2D} opera sobre el espectrograma tiempo--frecuencia para extraer rasgos locales robustos a ruido y compresión; una \textbf{cabeza auxiliar soft-argmax} aporta características físicas interpretables (centro de banda, dispersión y una medida de confianza); y un \textbf{Temporal Convolutional Network (TCN)} dilatado modela dependencias de largo alcance y entrega como salida una señal continua $\hat{y}(t)$ (ENF en $z$-score).

Para la \emph{datación}, alineamos $\hat{y}(t)$ con la base de ENF de referencia mediante correlación sobre retardos discretos y seleccionamos el máximo ($R@\mathrm{lag}^{\ast}$); reportamos también $R@0$ y métricas de error (MAE, RMSE). El trabajo describe el \emph{pipeline} completo: preprocesamiento y espectrogramas, arquitectura CNN+TCN con cabeza auxiliar, esquema de entrenamiento y pérdidas (MAE, concordancia de pendiente y término ENF), y el protocolo experimental con perturbaciones de ruido/compresión, comparando contra \emph{baselines} clásicos. Los resultados muestran mejoras de estabilidad y precisión en la estimación de la traza ENF y, por ende, en la inferencia de la marca temporal forense.

\end{abstract}
   
    \begin{IEEEkeywords}
        ENF, timestamping de audio, CNN 1D/2D, autoencoder, Transformer, correlación, DTW, forense digital.
    \end{IEEEkeywords}
    
    \section{Introducción}
    
    La frecuencia de la red eléctrica de potencia en un sistema interconectado (ENF, del inglés \emph{Electric Network Frequency}) es nominalmente constante (50 o 60 Hz, según la región), pero en la práctica presenta pequeñas fluctuaciones alrededor de ese valor debido a variaciones instantáneas entre generación y demanda~\cite{grigoras2005enf, Cooper2011}. Estas fluctuaciones son relativamente coherentes a gran escala geográfica, pues la frecuencia es una variable global en sistemas interconectados: todas las máquinas síncronas (generadores) y cargas conectadas contribuyen al equilibrio de potencia activa y, por ende, a la dinámica de la frecuencia.
    
    Esta característica hace posible que la frecuencia de la red pueda considerarse una especie de ``huella temporal'' característica de cada instante y generalmente común a toda ubicación conectada a la misma red. Si esta señal de frecuencia se filtra y se observa a lo largo del tiempo, se obtiene una curva que puede utilizarse como referencia para comparar contra la señal ENF embebida en una grabación de audio; si ambas se alinean de manera adecuada, la coincidencia permite ubicar temporalmente la grabación (\emph{timestamping} forense).
    
    La idea de explotar la ENF como evidencia forense no es nueva~\cite{grigoras2005enf, Cooper2011, Hajj2013, cooper2008automated, Grigoras2016}. En la literatura se han propuesto diversos métodos para: (i) extraer la ENF de grabaciones de audio, (ii) correlacionar dicha señal con registros de referencia de la red, y (iii) estimar la hora (fecha y tiempo) en la que la grabación fue realizada. La utilidad forense es múltiple: verificación de la autenticidad temporal de grabaciones, detección de ediciones o cortes, vinculación de evidencia sonora con registros de sistemas eléctricos, entre otros.
    
    Sin embargo, la extracción y uso de la ENF en contextos reales presenta retos significativos: ruido ambiental, compresión con pérdida (p.\,ej., formatos MP3 o AAC), equipos de grabación heterogéneos, variabilidad en la respuesta en frecuencia de micrófonos y entornos acústicos, etc. Estos factores degradan la señal ENF embebida y dificultan la correlación con la referencia de la red. Los métodos tradicionales se basan principalmente en análisis espectral clásico (transformada de Fourier de ventana corta, STFT) y correlación cruzada con la ENF de referencia~\cite{Hajj2013, Cooper2011}. Aunque efectivos en condiciones relativamente limpias, su desempeño puede deteriorarse en escenarios ruidosos o con baja relación señal-ruido (SNR).
    
    En los últimos años, el aprendizaje profundo (\emph{deep learning}) ha demostrado capacidades notables para aprender representaciones robustas de señales complejas en audio, imagen y otras modalidades. En el ámbito del audio forense, las redes neuronales se han empleado para tareas como detección de manipulación, clasificación de dispositivos de grabación, autenticación de locutores y separación de fuentes~\cite{Snyder2017,Wu2015}. No obstante, el uso de arquitecturas profundas específicamente orientadas al timestamping forense basado en ENF es aún un área emergente de investigación.
    
    El objetivo de este trabajo es diseñar, implementar y evaluar un sistema de timestamping forense de audio mediante huella ENF y deep learning. Nuestro enfoque combina: (i) un módulo de extracción de ENF a partir de audio, que filtra y estima la señal de frecuencia local (alrededor de 60 Hz), y (ii) un modelo neuronal que recibe como entrada segmentos de la señal ENF estimada y predice la referencia temporal (o un índice dentro de una base de datos de ENF). De esta forma, buscamos que la red aprenda a reconocer patrones temporales característicos de la ENF que permitan ubicar el segmento de audio en la línea de tiempo de la red, incluso con ruido o degradación.
    
    El presente documento se organiza de la siguiente manera. En la Sección~\ref{sec:enf}, se presenta el concepto de ENF y el estado del arte en timestamping forense basado en esta huella. En la Sección~\ref{sec:metodologia}, se describe la metodología propuesta, incluyendo los pasos de extracción de ENF, el diseño del dataset y la arquitectura de deep learning. La Sección~\ref{sec:experimentos} expone los experimentos planteados y las métricas de evaluación. Finalmente, en la Sección~\ref{sec:conclusiones} se discuten los resultados esperados, las potenciales mejoras y las conclusiones del trabajo.
    
    \section{Fundamentos de ENF y Estado del Arte}
    \label{sec:enf}
    
    \subsection{Frecuencia de red eléctrica y huella ENF}
    
    En un sistema eléctrico de potencia interconectado, la frecuencia nominal de la red (50 o 60 Hz) es mantenida mediante el control de los generadores síncronos y otros recursos de generación, que ajustan su potencia activa para equilibrar la demanda. Las desviaciones de frecuencia pueden deberse a cambios en la carga, contingencias, errores de predicción, entre otros factores. Desde el punto de vista de la teoría de control, la frecuencia es el resultado de la dinámica de todo el sistema y su regulación primaria, secundaria y terciaria.
    
    La señal de frecuencia en el tiempo, $f(t)$, suele monitorearse en centros de control mediante equipos dedicados (PMUs, medidores de frecuencia, etc.). Si se registra esta señal con suficiente resolución, se obtiene una serie temporal que actúa como una ``huella'' característica de la red. Dos ubicaciones conectadas a la misma red comparten, en primera aproximación, la misma dinámica de frecuencia (ignorando, para fines prácticos, pequeños desfases debidos a efectos de propagación, diferencias de instrumentación, etc.). Esta coherencia espacial es la base para usar la ENF como firma forense: una grabación de audio que contenga ruido inducido por la red (por acoplamiento electromagnético, alimentaciones de equipos, motores, etc.) llevará implícita una versión distorsionada de $f(t)$.
    
    Cuando se logra extraer de ese audio una estimación $\hat{f}(t)$ suficientemente precisa, se puede comparar con un registro de referencia $f_{\text{ref}}(t)$ medido en la red, buscando la alineación temporal que maximice su similitud (p.\,ej., correlación cruzada). La posición de máxima correlación aporta un estimado del instante de grabación, con un error que dependerá de la calidad del audio, la longitud del segmento usado, el ruido y la precisión de la ENF de referencia.
    
    \subsection{Métodos clásicos de timestamping con ENF}
    
    Los métodos clásicos para timestamping con ENF se basan en:
    
    \begin{itemize}
        \item \textbf{Extracción de ENF:} filtrado pasa-banda y análisis espectral para estimar la frecuencia dominante alrededor de la frecuencia nominal.
        \item \textbf{Registro de referencia:} base de datos de ENF medido directamente en la red, con resolución típica de 1 Hz (o superior).
        \item \textbf{Correlación cruzada:} comparación entre la señal estimada desde el audio y el registro de referencia para encontrar el mejor alineamiento.
    \end{itemize}
    
    Grigoras~\cite{grigoras2005enf, Grigoras2013, Grigoras2016} y otros autores han presentado sistemas donde el flujo principal es: (i) extraer ENF mediante filtro pasa-banda en torno a 50/60 Hz, (ii) calcular la transformada de Fourier de ventana corta (STFT) con ventanas superpuestas (p.\,ej., de 1--5 s con solapamiento), (iii) identificar el pico de mayor energía cercano a la frecuencia nominal en cada ventana, y (iv) construir una serie temporal de frecuencias estimadas. Posteriormente, esa serie se alinea con la referencia mediante correlación cruzada, obteniendo el retardo que maximiza la similitud.
    
    Cooper~\cite{Cooper2011, cooper2008automated} analizó la viabilidad de esta técnica en distintas condiciones, incluyendo compresión con pérdida, cambios de formato de archivo y diferentes fuentes de ruido. Hajj et al.~\cite{Hajj2013} exploraron técnicas de mejora en la extracción de la ENF, como el uso de filtros adaptativos y promediado temporal, para incrementar la SNR de la señal ENF estimada.
    
    Si bien estos enfoques han demostrado ser efectivos en escenarios relativamente controlados (grabaciones con poco ruido, sin cambios bruscos de ganancia, compresión moderada, etc.), persisten desafíos al aplicar la técnica en condiciones modernas de grabación: uso de teléfonos móviles con micrófonos internos y algoritmos de supresión de ruido, compresión agresiva para streaming, entornos acústicos complejos, entre otros.
    
    \subsection{Deep learning en audio forense y potencial para ENF}
    
    En paralelo al desarrollo de técnicas clásicas, el área de audio forense ha adoptado gradualmente el uso de modelos de aprendizaje profundo para diversas tareas: identificación de locutor, detección de falsificaciones, clasificación de dispositivos de grabación, segmentación de fuentes, etc.~\cite{Snyder2017, Wu2015, Alegre2013, Villalba2017}. Las redes neuronales profundas, en particular las CNN (redes convolucionales) y las RNN (redes recurrentes) o variantes basadas en atención, han mostrado capacidad para aprender características robustas de señales de audio incluso en presencia de ruido y distorsión.
    
    Algunos trabajos relacionados, aunque no idénticos al problema de ENF, incluyen:
    \begin{itemize}
        \item \textbf{Modelos de espectrogramas aprendidos:} uso de CNN sobre espectrogramas de potencia, log-mel o representaciones similares, aprendiendo filtros que detectan patrones temporales y frecuenciales discriminativos.
        \item \textbf{Redes de regresión temporal:} arquitecturas que, dada una secuencia de características, predicen una variable continua, como el tiempo transcurrido, la localización de un evento o una marca temporal relativa.
        \item \textbf{Redes siamesas o de contraste:} modelos entrenados para medir la similitud entre pares de señales, lo cual podría adaptarse a la comparación entre una ventana de ENF estimada y segmentos de ENF de referencia.
    \end{itemize}
    
    La aplicación directa de deep learning al problema de timestamping ENF abre varias posibilidades: (i) aprender una representación interna de la señal ENF que sea robusta al ruido y las distorsiones de grabación, (ii) realizar la correlación implícita en el espacio latente, en lugar de depender solo de la correlación cruzada clásica, y (iii) explotar ventanas más cortas o condiciones de SNR más bajas manteniendo un nivel de precisión aceptable.
    
    En este trabajo, proponemos un enfoque basado en deep learning para predecir el offset temporal (o un índice en la base de ENF) a partir de segmentos de ENF extraídos de audio. Se exploran arquitecturas CNN 1D sobre la serie de ENF, combinadas con capas densas para regresión, así como posibles variantes recurrentes o con atención.
    
    \section{Metodología Propuesta}
    \label{sec:metodologia}
    
    La metodología se compone de cuatro módulos principales: (i) preparación de datos y registros ENF de referencia, (ii) extracción de ENF desde audio, (iii) diseño y entrenamiento del modelo de deep learning, y (iv) evaluación de desempeño.
    
    \subsection{Datos y registros ENF de referencia}
    
    Partimos de un registro histórico de ENF medido en la red eléctrica, con resolución de tiempo típicamente de 1 Hz (una muestra por segundo) y precisión suficiente (p.\,ej., con medidores sincronizados vía GPS). Para este trabajo, consideramos una base de datos sintética o proveniente de registros reales (COES u organismos similares), que contiene valores de frecuencia durante un periodo prolongado (meses o años).
    
    A partir de esta base, se construye un conjunto de segmentos de ENF de longitud fija, por ejemplo de 1 a 5 minutos. Cada segmento se asocia a una marca temporal (timestamp) que indica su posición dentro de la serie global de ENF. Denotamos la serie de frecuencia de referencia como $f_{\text{ref}}(t)$, muestreada a 1 Hz, y los segmentos como:
    \[
    \mathbf{f}_i = [f_{\text{ref}}(t_i), f_{\text{ref}}(t_i + 1~\text{s}), \dots, f_{\text{ref}}(t_i + (L-1)~\text{s})],
    \]
    donde $L$ es la duración en segundos del segmento (por ejemplo, $L = 60$ para 1 minuto).
    
    Para entrenar y evaluar el modelo, necesitamos simular el proceso de inserción de la ENF en grabaciones de audio (o usar grabaciones reales donde se haya capturado ENF). En la etapa inicial, se plantea trabajar con audio sintético en el que la señal ENF modulada se inyecta como una componente de baja frecuencia o como ruido de red en un canal de audio, permitiendo un control riguroso sobre la relación señal-ruido, la compresión y otros factores.
    
    \subsection{Inyección de ENF en audio sintético}
    
    A fin de generar datos de entrenamiento y prueba, se consideran dos caminos:
    
    \begin{enumerate}
        \item \textbf{Audio sintético controlado:} se parte de pistas de audio ``limpias'' (por ejemplo, voces o música) y se agrega una componente de ruido de red modulada por la ENF de referencia, imitando el acoplamiento electromagnético. Esto permite controlar la SNR y la intensidad del ruido de red.
        \item \textbf{Grabaciones reales:} en etapas posteriores, se usará audio real capturado en entornos donde se sabe que la ENF está presente, y se alineará con la ENF de referencia cuando se cuente con la información de timestamp real.
    \end{enumerate}
    
    En la fase sintética, para cada segmento de ENF $\mathbf{f}_i$ se genera una señal de ruido ENF $n_{\text{ENF}}(t)$ que, al sumarse al audio base $x(t)$, produce una grabación:
    \[
    y(t) = x(t) + \alpha\,n_{\text{ENF}}(t),
    \]
    donde $\alpha$ controla la amplitud relativa de la huella ENF y, en consecuencia, la SNR. De forma simplificada, $n_{\text{ENF}}(t)$ se puede modelar como una onda sinusoidal cuya frecuencia instantánea sigue la serie $\mathbf{f}_i$:
    \[
    n_{\text{ENF}}(t) = A \sin\left( 2\pi \int_0^t f_{\text{ENF}}(\tau) \, d\tau + \phi_0 \right),
    \]
    donde $f_{\text{ENF}}(\tau)$ es la frecuencia en Hz en cada instante (interpolada a la tasa de muestreo de audio). En implementaciones prácticas, se puede aproximar la fase acumulada integrando numéricamente la frecuencia o emplear un oscilador controlado por frecuencia (\emph{FM synthesis}) discretizado.
    
    \subsection{Extracción de ENF desde audio}
    
    El módulo de extracción de ENF toma como entrada la señal de audio $y(t)$ (por ejemplo, a 8--16 kHz) y produce una estimación $\hat{f}(t)$ de la frecuencia de red a partir del espectro cercano a 60 Hz. Para ello se siguen pasos inspirados en la literatura~\cite{Hajj2013, Cooper2011}:
    
    \begin{enumerate}
        \item \textbf{Filtrado pasa-banda:} se aplica un filtro pasa-banda estrecho centrado en 60 Hz (p.\,ej., 50--70 Hz) para atenuar componentes fuera de banda. Esto mejora la sensibilidad de la FFT eliminando componentes de alta frecuencia no relevantes.
        \item \textbf{Ventaneo y STFT:} se divide la señal filtrada en ventanas de duración $T_{\text{win}}$ (p.\,ej., 1--5 s) con solapamiento ($T_{\text{hop}}$). Por ejemplo, ventanas de 5 s con un \emph{hop} de 1 s, de modo que se obtienen estimaciones de frecuencia cada segundo.
        \item \textbf{Estimación del pico:} en cada ventana, se calcula la transformada de Fourier (FFT) y se identifica el bin de frecuencia de mayor energía en un rango reducido alrededor de 60 Hz (por ejemplo, de 55 a 65 Hz). Se interpola el máximo si es necesario para refinar la estimación (p.\,ej., usando interpolación parabólica).
        \item \textbf{Construcción de serie ENF estimada:} se arma una serie temporal $\hat{f}(t_k)$ con una muestra por ventana (p.\,ej., cada 1 s), representando la ENF estimada desde el audio.
    \end{enumerate}
    
    Existen variantes que, en lugar de tomar solo el pico, ajustan un modelo paramétrico de la frecuencia o promedian espectros para reducir ruido. Sin embargo, como etapa inicial, emplearemos la estimación por pico máximo en la banda.
    
    \subsection{Pipeline basado en STFT para ENF}
    
    Formalizando el procedimiento, suponemos que el audio $y[n]$ está muestreado a $f_s$ (por ejemplo, $f_s = 8000$ Hz). El pipeline es:
    
    \begin{enumerate}
        \item Se aplica un filtro digital pasa-banda $h[n]$ con ganancia unitaria en torno a 60 Hz y atenuación suficiente fuera de la banda (p.\,ej., filtro IIR o FIR de orden medio).
        \item La señal filtrada $z[n] = (y * h)[n]$ se segmenta en ventanas de longitud $N_{\text{win}} = T_{\text{win}} f_s$, con desplazamiento $N_{\text{hop}} = T_{\text{hop}} f_s$.
        \item Para cada ventana $z_k[n]$ se calcula la FFT:
        \[
        Z_k[m] = \sum_{n=0}^{N_{\text{win}}-1} z_k[n] \, w[n] \, e^{-j 2\pi mn/N_{\text{win}}},
        \]
        donde $w[n]$ es una ventana (Hann, Hamming, etc.).
        \item Se restringe la búsqueda a los bins $m$ cuya frecuencia $f_m = m f_s / N_{\text{win}}$ está en un rango alrededor de 60 Hz, por ejemplo $[55, 65]$ Hz.
        \item Se obtiene el $m^*$ con máxima magnitud $|Z_k[m]|$ en ese rango y se asigna la frecuencia estimada $f^*_k = f_{m^*}$ (eventualmente interpolada).
        \item Se construye la serie $\hat{f}(t_k)$ donde $t_k = k T_{\text{hop}}$.
    \end{enumerate}
    
    Para alinear correctamente esta serie con la ENF de referencia $f_{\text{ref}}(t)$, se requiere conocer el desfase inicial entre ambas (el timestamp de inicio de la grabación). En el contexto de entrenamiento sintético, dicho desfase se controla al inyectar $n_{\text{ENF}}(t)$ y se usa como \emph{label} para el modelo.
    
    \subsection{Diseño del modelo de deep learning}
    
    El modelo de deep learning recibe como entrada un segmento de la serie ENF estimada $\hat{\mathbf{f}} = [\hat{f}(t_1), \dots, \hat{f}(t_L)]$ de longitud fija (p.\,ej., 60 s) y produce como salida un valor continuo que representa el offset temporal $o$ respecto a una base de referencia (por ejemplo, en segundos o en \emph{índices} de la base de ENF).
    
\begin{enumerate}
\item Entrada. Un bloque de espectrograma angosto del audio (1 canal, 64 bandas de frecuencia alrededor de 60 Hz±BW y 120 pasos de tiempo).

\item Qué extrae primero (encoder 2D). Tres capas conv-GN-GELU con max-pool solo en frecuencia comprimen el espectrograma y destacan patrones energéticos cerca de la fundamental/harmónico.

\item Colapso a 1D. Se reordena lo aprendido en frecuencia para tratar la señal como una serie temporal.

\item Cabezal auxiliar (soft-argmax). Calcula, por cada instante, una “frecuencia media”, su dispersión y una confianza a partir de la distribución de energía en banda; esas pistas se concatenan como features extra para ayudar.

\item Modelo temporal (TCN dilatada). Una red conv1D con bloques residuales y dilataciones (1,2,4,…,64) capta dependencias de corto y largo plazo sin perder resolución temporal.

\item Salida. Una serie de 120 puntos que estima la ENF **normalizada** del fragmento. Es decir, la forma temporal de la variación de frecuencia de red en ese minuto/ventana.

\item Entrenamiento. Optimiza una pérdida híbrida: MAE directo, coincidencia de pendiente (para el “ritmo” de la curva), término ENF (que premia la correlación y la suavidad en la derivada) y “std-match” (para que las escalas sean coherentes). Scheduler OneCycleLR y AMP.

\end{enumerate}

En resumen, se convierte audio en un espectrograma angosto, luego una CNN capta “dónde está” la energía, entonces una cabeza auxiliar estima el centro/anchura/seguridad y finalmente una TCN aprende la película temporal y entregas la curva ENF normalizada del fragmento.

    
    \subsection{Preprocesamiento y normalización}
    
    Para mejorar la estabilidad del entrenamiento, se normaliza la serie ENF estimada $\hat{\mathbf{f}}$ utilizando, por ejemplo, el centrado y escalado:
    \[
    \tilde{f}(t_k) = \frac{\hat{f}(t_k) - \mu}{\sigma},
    \]
    donde $\mu$ y $\sigma$ son la media y desviación estándar de la serie ENF (podrían ser calculadas por grabación, por segmento o globalmente por dataset). En escenarios de pruebas sintéticas, suele ser conveniente normalizar globalmente la ENF para evitar que el modelo dependa de escalas absolutas particulares.
    
    \subsection{Generación de dataset para entrenamiento}
    
    El dataset de entrenamiento se construye siguiendo estos pasos:
    
    \begin{enumerate}
        \item Selección de intervalos de ENF de referencia $f_{\text{ref}}(t)$ en distintos días y horarios, para cubrir variabilidad de condiciones de carga en el sistema eléctrico.
        \item Para cada intervalo, selección de subsegmentos de longitud $L$ (p.\,ej., 60 s), cada uno con un timestamp de inicio $t_i$.
        \item Inyección de la ENF correspondiente en pistas de audio base, generando señales $y_i(t)$ con distintas SNR y niveles de compresión (incluyendo variantes MP3, AAC, etc.).
        \item Extracción de la ENF estimada $\hat{f}_i(t)$ desde $y_i(t)$ y construcción de vectores $\hat{\mathbf{f}}_i$ de longitud $L$.
        \item Asignación de labels $o_i$ que representan el offset temporal relativo (diferencia entre el timestamp de inicio real y un origen de referencia).
    \end{enumerate}
    
    El dataset se particiona en subconjuntos de entrenamiento, validación y prueba, asegurando que no haya solapamiento de intervalos temporales entre ellos para evitar fugas de información.
    
    \section{Experimentos y Métricas}
    \label{sec:experimentos}
    
    Los experimentos planeados buscan evaluar la capacidad del modelo para estimar timestamps con precisión robusta frente a ruido, variaciones de compresión y longitud de los fragmentos de audio.
    
    \subsection{Configuración experimental}
    
    \subsubsection{Parámetros de extracción de ENF}
    
    Proponemos usar parámetros típicos de STFT:
    
    \begin{itemize}
        \item Frecuencia de muestreo del audio: 8--16 kHz.
        \item Filtro pasa-banda alrededor de 60 Hz: ancho de banda de aproximadamente 10 Hz centrado en 60 Hz, que cubre la fundamental de $60 \pm 5$ Hz.
        \item Ventanas de STFT: tamaño de 1--5 s, con overlapping de 80--90\%.
        \item Resolución temporal de la ENF: 1 Hz, es decir, una estimación de frecuencia por segundo.
    \end{itemize}
    
    Para obtener una resolución adecuada en frecuencia, se puede discretizar aproximadamente 10 Hz de banda (por ejemplo de 55 a 65 Hz) en $N_{\text{FFT}}$ bins, eligiendo $N_{\text{FFT}}$ suficientemente grande para que la separación entre bins sea menor a 0.1 Hz. Esto facilita identificar pequeños cambios de frecuencia y considerar una interpolación del máximo para mayor precisión.
    
    \subsubsection{Escenarios de ruido y compresión}
    
    Se plantean distintos niveles de SNR (p.\,ej., 0, 5, 10, 20 dB) y variantes de compresión (WAV sin compresión, MP3 a 128 kbps, 64 kbps, etc.), para estudiar el comportamiento del modelo. La SNR se define respecto a la energía de la señal ENF inyectada vs.\ la del resto del contenido de audio. Valores de SNR bajos (cercanos a 0 dB) simulan escenarios donde la huella ENF está parcialmente oculta.
    
    Adicionalmente, se consideran variaciones en la alineación temporal entre el audio y la referencia. Igualmente, realizamos cortes (recortes parciales del segmento ENF) para que el modelo aprenda a lidiar con fragmentos incompletos.
    
    \subsubsection{Tamaño de dataset y partición}
    
    Como referencia inicial, se considera un dataset de varios miles de segmentos (p.\,ej., 5\,000 para entrenamiento y 1\,000 para validación), cada uno con duración de 1--5 minutos de audio y sus correspondientes labels de offset. El conjunto de prueba se reserva con segmentos de días distintos a los usados en entrenamiento, para evaluar la capacidad de generalización en nuevos periodos de operación de la red.
    
    \subsection{Métricas de desempeño}
    
    Para evaluar el desempeño del sistema de timestamping, se consideran las siguientes métricas:
    
    \begin{itemize}
        \item \textbf{Error temporal absoluto medio (MAE):} promedio del valor absoluto de la diferencia entre el timestamp estimado y el real, en segundos o minutos. Es la métrica base para cuantificar precisión.
        \item \textbf{Error cuadrático medio (MSE) y raíz del MSE (RMSE):} métricas sensibles a errores grandes, útiles para penalizar fallas significativas en la estimación.
        \item \textbf{Distribución del error:} histograma de errores para apreciar sesgos (p.\,ej., tendencia a subestimar o sobreestimar la hora).
        \item \textbf{Porcentaje de aciertos dentro de umbrales:} porcentaje de muestras de prueba cuyo timestamp estimado cae dentro de $5$ min para segmentos suficientemente largos ($\geq 2$ min). Esta métrica es relevante forensemente, pues muchas aplicaciones toleran un pequeño desfase pero requieren estar dentro de ciertos límites. Apuntamos a, por ejemplo, $> 90$\% de aciertos dentro de umbrales razonables (1 min, 5 min, etc.).
        \item \textbf{Robustez ante SNR:} comparación del desempeño (MAE, porcentaje de aciertos) a distintas SNR y niveles de compresión, para evaluar degradación bajo condiciones adversas.
    \end{itemize}
    
    Reportamos el error en segundos o minutos según magnitud. Un resultado deseable sería un MAE cercano a 0 y baja desviación. Reportamos este error en segundos o minutos según magnitud.
    
    La tasa de aciertos dentro de umbrales se define como el porcentaje de muestras de prueba cuyo timestamp estimado cae dentro de umbrales predefinidos (por ejemplo, $\pm 1$ min, $\pm 5$ min, $\pm 10$ min). Esta métrica es relevante forensemente, pues muchas aplicaciones toleran un pequeño desfase pero requieren estar dentro de ciertos límites. Apuntamos a, por ejemplo, $> 90$\% de aciertos dentro de umbrales razonables.
    
    \subsection{Comparación con métodos clásicos}
    
    Para evaluar el valor agregado del enfoque de deep learning, se compara contra un método clásico de correlación cruzada:
    
    \begin{enumerate}
        \item Extracción de ENF estimada $\hat{f}(t)$ desde el audio, como se describió previamente.
        \item Correlación cruzada entre $\hat{f}(t)$ y segmentos de ENF de referencia $f_{\text{ref}}(t)$ en una ventana de búsqueda temporal. Se obtiene el offset que maximiza la correlación.
        \item El timestamp estimado es aquel que corresponde a dicho offset dentro de la base de ENF.
    \end{enumerate}
    
    La comparación incluye:
    \begin{itemize}
        \item MAE y RMSE de timestamp para ambos métodos.
        \item Porcentaje de aciertos dentro de umbrales ($\pm 1$ min, $\pm 5$ min, etc.).
        \item Robustez bajo condiciones de ruido y compresión.
    \end{itemize}
    
    Un resultado deseable sería que el modelo de deep learning logre errores menores o comparables al método clásico en condiciones ideales, y que degrade más suavemente su desempeño a medida que se empeora la SNR o la calidad de compresión.
    
    \subsection{Implementación y entrenamiento}
    
    La implementación se realiza en un entorno de \emph{machine learning} moderno (p.\,ej., PyTorch o TensorFlow). Los pasos concretos son:
    
    \begin{enumerate}
        \item \textbf{Construcción del dataset:} scripts en Python para leer la base de ENF de referencia y generar los segmentos $\mathbf{f}_i$, inyectando ENF en audio sintético y extrayendo la ENF estimada $\hat{\mathbf{f}}_i$ para cada muestra.
        \item \textbf{Definición del modelo:} arquitectura CNN 1D con varias capas convolucionales, de pooling y densas, culminando en una capa de salida de una neurona para regresión.
        \item \textbf{Entrenamiento:} uso de optimizadores como Adam, con tasa de aprendizaje inicial (p.\,ej., $10^{-3}$) y \emph{scheduler} para reducir la tasa en función de la métrica de validación. Se usa MAE o MSE como función de pérdida.
        \item \textbf{Validación:} monitoreo de la pérdida de validación y métricas de error temporal. Se aplican técnicas de \emph{early stopping} para evitar sobreajuste.
        \item \textbf{Prueba:} evaluación del modelo final en el conjunto de test independiente, reportando métricas y comparaciones con el método clásico.
    \end{enumerate}
    
    El entrenamiento se realiza en GPU para acelerar el cálculo; para un modelo moderado y un dataset de tamaño medio (p.\,ej., 5\,000--10\,000 segmentos), se espera que los tiempos de entrenamiento sean razonables (del orden de horas en una GPU moderna). Por ejemplo, podrían ser del orden de 1--2 horas en una GPU tipo K80 para $\sim$5000 segmentos de entrenamiento, lo cual es manejable.
    
    \section{Resultados Esperados y Discusión}
    
    Si bien este trabajo se encuentra en fase de diseño y planificación, es posible anticipar ciertos comportamientos y resultados esperados en función de la literatura y la intuición del problema.
    
    \subsection{Precisión de timestamp y longitud de segmento}
    
    En general, se espera que a mayor longitud de segmento de ENF (más segundos o minutos de señal), mejor sea la precisión del timestamp. Esto se debe a que con más datos se obtiene un patrón temporal más distintivo y menos susceptible a coincidencias espurias. Estudios previos sugieren que para lograr precisiones de pocos segundos se requieren al menos 2--5 minutos de ENF en condiciones razonables de SNR~\cite{grigoras2005enf, Cooper2011}.
    
    El modelo de deep learning podría mejorar esta relación longitud/precisión si es capaz de aprender estructuras más complejas del patrón ENF que la simple correlación cruzada. Sin embargo, persiste un límite fundamental: con segmentos muy cortos (p.\,ej., menos de 30 s), distintas partes de la serie ENF pueden parecerse entre sí, incrementando la probabilidad de confusiones.
    
    \subsection{Robustez frente a ruido y compresión}
    
    Uno de los puntos claves del uso de deep learning es su potencial para mejorar la robustez frente a ruido y compresión. Se espera que:
    
    \begin{itemize}
        \item Para SNR altos (p.\,ej., $> 20$ dB), el desempeño sea similar o mejor que el método clásico, con errores temporales bajos (p.\,ej., del orden de $\pm 10$ segundos en la mayoría de casos).
        \item Para SNR medios (p.\,ej., 5--10 dB), el modelo mantenga una precisión aceptable, con la mayoría de timestamps dentro de $\pm 1$ minuto y un MAE bajo (p.\,ej., menor a 30 s).
        \item Para SNR bajos (p.\,ej., 0 dB o negativos), el método clásico podría volverse errático (errores $> \pm 1$ min o incluso incapacidad de encontrar pico claro), mientras que nuestra red continúe ofreciendo algún nivel de señal útil (p.\,ej., aciertos $\pm 5$ min en un porcentaje significativo de casos).
    \end{itemize}
    
    Un criterio de éxito específico es lograr más del 90\% de aciertos dentro de $\pm 5$ min para segmentos de $\geq 2$ min de duración incluso con SNR bajos. Si los resultados muestran, por ejemplo, 95\% de aciertos dentro de $\pm 1$ min para SNR $\geq 10$ dB y robustez razonable a 0 dB SNR en 2 min, sería un gran logro indicando la robustez del método.
    
    \subsection{Facilidad de integración en flujos forenses}
    
    Desde la perspectiva de aplicaciones forenses reales, el sistema propuesto debería ser integrable en flujos de trabajo que actualmente se basan en métodos clásicos. En lugar de sustituir por completo los enfoques existentes, un modelo de deep learning puede complementar la correlación cruzada tradicional, actuando como:
    
    \begin{itemize}
        \item Un predictor inicial de timestamp que acota una ventana de búsqueda para la correlación clásica.
        \item Un filtro que detecte cuándo la señal ENF estimada es demasiado débil o inconsistente, evitando conclusiones erróneas.
        \item Un módulo que aumente la confianza en condiciones de ruido o compresión donde la correlación simple falla.
    \end{itemize}
    
    Además, la salida del modelo podría combinarse con estimadores clásicos (p.\,ej., mediante fusiones bayesianas) para mejorar la precisión final.
    
    \subsection{Limitaciones y trabajos futuros}
    
    Entre las posibles limitaciones se encuentran:
    
    \begin{itemize}
        \item \textbf{Dependencia de registros ENF de calidad:} el sistema requiere una base de datos fiable de ENF de referencia, con sincronización y cobertura temporal adecuada.
        \item \textbf{Variabilidad geográfica:} en sistemas masivamente interconectados, la ENF puede ser ligeramente distinta en nodos alejados. Esto debe estudiarse para determinar hasta qué punto la huella puede considerarse uniforme.
        \item \textbf{Escenarios reales complejos:} grabaciones hechas con teléfonos móviles, dispositivos con supresión activa de ruido o entornos con interferencias eléctricas no estándar podrían presentar patrones de ENF atípicos.
    \end{itemize}
    
    Como trabajos futuros, se plantea:
    
    \begin{itemize}
        \item Extender el esquema a modelos siameses o de contraste que aprendan una métrica de similitud entre segmentos de ENF (estimada vs.\ referencia).
        \item Explorar arquitecturas con atención que puedan enfocar el análisis en partes de la señal ENF más informativas.
        \item Integrar detección de tampering (ediciones) mediante cambios abruptos en la coherencia del patrón ENF a lo largo de la grabación.
    \end{itemize}
    
    \section{Conclusiones}
    \label{sec:conclusiones}
    
    En este trabajo se ha presentado el diseño de un sistema de timestamping forense de audio basado en la huella de frecuencia de red (ENF) y modelos de deep learning. Tras revisar los fundamentos de la ENF y los métodos clásicos de correlación cruzada, se ha propuesto una metodología que combina:
    
    \begin{enumerate}
        \item Extracción de una señal ENF estimada desde grabaciones de audio mediante filtrado pasa-banda y STFT.
        \item Generación de un dataset sintético en el que se inyecta la ENF de referencia en pistas de audio bajo distintos niveles de ruido y compresión.
        \item Entrenamiento de un modelo de deep learning (CNN 1D) para predecir el offset temporal de la grabación, formulando el problema como regresión.
        \item Evaluación del sistema con métricas de error temporal, porcentaje de aciertos en umbrales y robustez frente a SNR y compresión, comparándolo con un método clásico de correlación.
    \end{enumerate}
    
    Si bien los resultados numéricos concretos dependen de la implementación y los experimentos específicos, la motivación central es que un modelo entrenado sobre grandes volúmenes de datos realistas pueda aprender representaciones internas de la huella ENF más robustas que las técnicas puramente espectrales. Esto abre la puerta a aplicaciones forenses en contextos de grabaciones modernas (teléfonos móviles, compresión fuerte) donde la técnica tradicional puede resultar insuficiente.
    
    En términos prácticos, el sistema propuesto podría convertirse en un complemento valioso a los métodos actuales de timestamping forense y autenticación de grabaciones, ayudando a mejorar la precisión y la confiabilidad de la evidencia basada en audio. A futuro, la integración de este enfoque con redes siamesas, mecanismos de atención y detección de tampering representará un campo fértil para nuevas investigaciones en la intersección entre inteligencia artificial y fonética forense.
    
    \section*{Contribución de los autores}
    \textbf{Luis Koc:} extracción ENF (STFT/PLL), gestión de base de datos \textit{augmentation}, diseño del molo, redacción de informe.
    
    \textbf{Alex Mancilla:} diseño e implementación de CNN/AE y preentrenamiento. 
    
    \textbf{Herbert Meléndez:} Reporte , generación , datasets , descarga redacción.
    
    \textbf{Dennis Paitán:} análisis de resultados, PPTs redacción integral.
    
    \section*{Disponibilidad de código y datos}
    Se publicarán \textit{scripts} (PyTorch, Librosa) y \textit{notebooks} de evaluación.
    La base ENF de Perú (5 años) y la colección de audios con fecha verificada son de uso interno;
    se liberarán metadatos y segmentos anonimizados cuando sea posible, respetando términos de uso y privacidad.
    
    \section*{Agradecimientos}
    Agradecemos al profesor Aldo Camargo y a la cátedra del curso MIA-203 por su guía y retroalimentación durante el desarrollo de este proyecto. Asimismo, reconocemos a nuestros colegas de grupo cuyos aportes específicos (ver sección de Contribución de Autores) fueron fundamentales para concretar esta investigación. Cada parte del sistema – desde la extracción de ENF hasta la implementación del modelo – fue resultado de un esfuerzo colaborativo. Continuaremos mejorando el prototipo con miras a publicar resultados más definitivos en el futuro, contribuyendo al estado del arte de forensía digital con ENF.
    
    % Datasets citados
    \section*{Fuentes de datos / Datasets}
    \begin{itemize}
        \item \textbf{Base ENF Perú (2020--2025):} Registro continuo de frecuencia nominal 60~Hz, 1 muestra/s.
        Repositorio interno del equipo (uso académico). Citar como: \emph{``Base ENF de Perú 2024--2025 (recopilación propia)''}.
        \item \textbf{Audios de YouTube con fecha verificada (2020--2025):} Conjunto curado por el equipo;
        incluye metadatos de fecha/hora y evidencias de verificación. Citar como: \emph{``Colección de audios de YouTube 2024--2025 (recopilación propia)''}.
    \end{itemize}
    
    % --- CORRECCIÓN AQUÍ (Bibliografía) ---
    % Se eliminó \bibliography y se insertó el bloque \begin{thebibliography}
        \begin{thebibliography}{99}
            
            \bibitem{goodfellow2016deep}
            I.~Goodfellow, Y.~Bengio, and A.~Courville, \emph{Deep Learning}.
            MIT Press, 2016.
            
            \bibitem{vaswani2017attention}
            A.~Vaswani \emph{et al.}, ``Attention is All You Need,'' in \emph{Advances in Neural Information Processing Systems (NeurIPS)}, 2017.
            
            \bibitem{grigoras2005enf}
            C.~Grigoras, ``Digital audio recording analysis -- the Electric Network Frequency (ENF) criterion,'' \emph{Forensic audio practices / AES resources}, 2005.
            
            \bibitem{huijbregtse2009shortaudio}
            M.~Huijbregtse and Z.~Geradts, ``Using the ENF criterion for determining the time of recording of short digital audio recordings,'' \emph{Int.
                Journal of Forensic Computer Science}, 2009.
            
            \bibitem{cooper2008automated}
            A.~Cooper, L.~Griffiths, and M.~D.~J.~Hawksworth, ``Automated ENF reference database for audio forensics,'' in \emph{AES Convention}, 2008.
            
            \bibitem{santos2018dtw}
            J.~Santos and R.~Brites, ``A Dynamic Time Warping algorithm for audio timestamp identification using ENF,'' in \emph{Proc.
                of a Forensics/Signal Processing venue}, 2018.
            
            \bibitem{li2025multihcnet}
            Y.~Li \emph{et al.}, ``Detection of Electric Network Frequency in Audio Using Multi-HCNet,'' \emph{IEEE Access / Journal Preprint}, 2025.
            
            \bibitem{korgialas2025intergrid}
            C.~Korgialas \emph{et al.}, ``InterGridNet: Optimizing CNNs for electrical grid identification from audio,'' \emph{arXiv preprint arXiv:2501.00000}, 2025.
            
            \bibitem{zhang2024tampering}
            X.~Zhang \emph{et al.}, ``Digital audio tampering detection via spatio-temporal ENF representation learning,'' \emph{arXiv preprint arXiv:2401.00000}, 2024.
            
            % --- Referencias "huerfanas" encontradas ---
            
            \bibitem{Cooper2009}
            A.~J.~Cooper, ``An automated approach to the Electric Network Frequency (ENF) criterion - Theory and practice,'' \emph{The International Journal of Speech, Language and the Law}, vol.~16, no.~2, pp.~193--218, 2009.
            
            \bibitem{Cooper2011}
            A.~J.~Cooper, ``Further Considerations for the Analysis of ENF Data for Forensic Audio and Video Applications,'' \emph{The International Journal of Speech, Language and the Law}, vol.~18, no.~1, pp.~99--130, 2011.
            
            \bibitem{Hajj2013}
            A.~Hajj-Ahmad, R.~Garg, and M.~Wu, ``Spectrum combining for ENF signal estimation,'' \emph{IEEE Signal Processing Letters}, vol.~20, no.~9, pp.~885--888, 2013.
            
            \bibitem{Garg2013}
            R.~Garg, A.~L.~Varna, A.~Hajj-Ahmad, and M.~Wu, ``“Seeing” ENF: Power-Signature-Based Timestamp for Digital Multimedia via Optical Sensing and Signal Processing,'' \emph{IEEE Transactions on Information Forensics and Security}, vol.~8, no.~9, pp.~1417--1432, 2013.
            
            \bibitem{Grigoras2013}
            C.~Grigoras, ``Audio authenticity based on the discontinuity of ENF higher harmonics,'' in \emph{Proc. 2013 IEEE International Workshop on Information Forensics and Security (WIFS)}, 2013, pp.~1--6.
            
            \bibitem{Wu2015}
            A.~Hajj-Ahmad, R.~Garg, and M.~Wu, ``ENF-based region-of-recording identification for media signals,'' \emph{IEEE Transactions on Information Forensics and Security}, vol.~10, no.~6, pp.~1125--1136, 2015.
            
            \bibitem{Grigoras2016}
            C.~Grigoras and J.~M.~Smith, ``Forensic Audio Analysis Review 2013-2016,'' in \emph{Interpol 18th International Forensic Science Managers Symposium}, Lyon, France, 2016.
            
            \bibitem{Snyder2017}
            D.~Snyder, D.~Garcia-Romero, G.~Sell, D.~Povey, and S.~Khudanpur, ``X-vectors: Robust DNN embeddings for speaker recognition,'' in \emph{Proc. 2018 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 2018, pp.~5329--5333.
            
            % --- Fin de las referencias encontradas ---
            
            % --- ADVERTENCIA ---
            % Las siguientes citas (Cooper2011, Hajj2013, Grigoras2013, etc.)
            % están en el texto pero FALTAN en esta lista manual.
            % Deberás añadirlas para que desaparezcan las advertencias.
            
        \end{thebibliography}
        
    \end{document}